TIPOS NPC (NpcType)
0 ====== NPCS COMUNES
1 ====== PUEDE RESUCITAR
2 ====== GUARDIA
3 ====== PUEDE ENTRENAR
4 ====== BANQUEROS
5 ====== NOBLES
6 ====== DRAGONES
7 ====== TIMBEROS
8 ====== GUARDIAS DEL CAOS
9 ====== PUEDE RESUCITAR SOLAMENTE A LOS NEWBIES
10 ===== PUERTA CASTILLO
11 ===== MonsterDrag
12 ===== Cirujano

NPCs no hostiles 1 a 126

NPCs hostiles 500 a 595

Nro de NPCS LIBRES
112

Nro de NPC HOSTILES LIBRES

520
521
528
532
545
547
563
570
571
572
580
581

[INIT]
NumNPCs=602

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
####################### NPCS COMERCIANTES ############################
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
#########################VARIOS##############################

[NPC14] 'Vende Pociones
Name=Lilith
NpcType=0
Desc=¡Hola! ¿Te interesan las pociones?
TipiNick=8
Head=76
Heading=3
Body=200
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Comercia=1
TipoItems=11
NROITEMS=5
Obj1=36-1000 'Poción Amarilla
Obj2=37-1000 'Poción Azul
Obj3=38-1000 'Poción Roja
Obj4=39-1000 'Poción Verde
Obj5=166-1000 'Poción Violeta
BackUp=1

#############################################

[NPC33] 'Leñador
Name=Leñador
NpcType=0
Desc=¡Hola muchacho!, ¿Quieres unirte al gremio de leñadores?
Head=303
TipoNick=8
Heading=3
Body=52
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Comercia=1
TipoItems=14
NROITEMS=2
Obj1=127-1000 'Hacha de Leñador
Obj2=1054-1000 'Manual
BackUp=1

#############################################

[NPC44] 'Carpintero
Name=Carpintero
NpcType=0
Desc=¡Hola muchacho!, bienvenido a mi humilde Carpintería.
Head=6
TipoNick=8
Heading=3
Body=100
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=20
NROITEMS=5
Obj1=163-1000 'Cuchara
Obj2=167-1000 'Mueble Rústico
Obj3=168-1000 'Silla
Obj4=198-1000 'Serrucho
Obj5=1052-1000 'Manual basico
BackUp=1

#############################################

[NPC41] 'Pescador Quieto
Name=Pescador
NpcType=0
Desc=¡Bienvenido al gremio de pescadores! 
Head=101
TipoNick=8
Heading=3
Body=3
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=1
NROITEMS=2
Obj1=138-1000 'Caña de Pescar
Obj2=1055-1000 'Manual
BackUp=1

#############################################

[NPC58] 'Tabernero Banderbill
Name=Tabernero
NpcType=0
Desc=¡Adelante! Este es el mejor restaurante del Reino.
Head=0
Heading=3
Body=33
Movement=2
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=4
Comercia=1
TipoItems=13
NROITEMS=2
Obj1=160-1000 'Cerveza de mantequilla
Obj2=43-1000 'Agua
BackUp=1

#############################################

[NPC48] 'Cocinero Banderbille
Name=Cocinero
NpcType=0
Desc=¡Necesito un ayudante!
Head=0
Heading=3
Body=33
Movement=2
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=4
Comercia=1
TipoItems=13
NROITEMS=2
Obj1=160-1000 'Cerveza de mantequilla
Obj2=43-1000 'Agua
BackUp=1

#############################################

[NPC80] 'Mercader
Name=Mercader
NpcType=0
Desc=¡¡Hola buen amigo, compro y vendo todo tipo de mercancías!!
Head=6
Heading=3
Body=234
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=1000
NROITEMS=3
Obj1=534-1000 'Odre Vacía
Obj2=1027-1000 'Montura Dragón Rojo
Obj3=1024-1000 'Montura Dragón Dorado
BackUp=1

#############################################

[NPC9] 'Rey de Banderbille
Name=Gulfas IV
Desc=Saludos ciudadano. Pronto se abrirán las listas para entrar a formar parte de la Armada Real.
NpcType=0
Head=10
Heading=3
Body=318
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
BackUp=0

#############################################

[NPC42] 'Provisiones camino Ulla-Bander
Name=Antogne
NpcType=0
Desc=¡Hola aventurero! Si estais hambriento habeis venido al lugar apropiador, tengo todo tipo de frutas.
Head=505
Heading=3
Body=202
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=1
NROITEMS=6
Obj1=1-1000 'Manzana Roja
Obj2=158-1000 'Banana
Obj3=22-1000 'Frutas del Bosque
Obj4=754-1000 'Rábano
Obj5=29-1000 'Sandía
Obj6=43-1000 'Botella de Agua
BackUp=1

#############################################

[NPC114] 'Sastre Armada Real. NO CAMBIAR EL NAME=SR
Name=SR
NpcType=0
Desc=Bienvenido a la Sastrería Real.
Head=171
Heading=3
Body=174
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=3
NROITEMS=19
Obj1=675-1000 'Vestimenta Imperial
Obj2=676-1000 'Vestimenta Imperial (E/G)
Obj3=516-1000 'Túnica de Maga del Imperio (H/E/EO-M)
Obj4=517-1000 'Túnica de Mago del Imperio
Obj5=521-1000 'Armadura Real
Obj6=372-1000 'Manto de Sacerdote del Imperio
Obj7=492-1000 'Armadura Real (E/G)
Obj8=549-1000 'Túnica de Mago del Imperio (E/G)
Obj9=679-1000 'Túnica Conspicua de Mago Imperial
Obj10=629-1000 'Armadura Nobilísima
Obj11=680-1000 'Armadura de Gran Sacerdote Imperial
Obj12=521-1000 'Armadura Real
Obj13=681-1000 'Armadura Nobilísima (E/G)
Obj14=682-1000 'Túnica Conspicua de Mago Imperial (E/G)
Obj15=687-1000 'Túnica Palatina
Obj16=688-1000 'Pequeña Túnica Palatina (E/G)
Obj17=691-1000 'Armadura de Ilustre Caballero
Obj18=692-1000 'Armadura Magna
Obj19=694-1000 'Armadura de Ilustre Caballero (E/G)
BackUp=1

#############################################

[NPC115] 'Sastre Legión Oscura. NO CAMBIAR EL NAME=SC
Name=SC
NpcType=0
Desc=¡AQUÍ OBTENDRÁS TU ARMADURA LEGIONARIA!
Head=0
Heading=3
Body=69
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=3
NROITEMS=18
Obj1=677-1000 'Vestimenta Legionaria
Obj2=678-1000 'Vestimenta Legionaria (E/G)
Obj3=509-1000 'Túnica de Maga Oscura (H/E/EO-M)
Obj4=518-1000 'Túnica de Mago Oscuro
Obj5=369-1000 'Armadura Legionaria
Obj6=523-1000 'Manto de Sacerdote Demoníaco
Obj7=379-1000 'Armadura Legionaria (E/G)
Obj8=558-1000 'Túnica de Mago Oscuro (E/G)
Obj9=634-1000 'Túnica Egregia de Mago Oscuro
Obj10=635-1000 'Armadura Lóbrega (H/E/EO-M)
Obj11=683-1000 'Armadura Lóbrega
Obj12=684-1000 'Armadura de Gran Sacerdote Demoníaco
Obj13=685-1000 'Armadura Lóbrega (E/G)
Obj14=686-1000 'Túnica Egregia de Mago Oscuro (E/G)
Obj15=689-1000 'Túnica Avernal
Obj16=690-1000 'Pequeña Túnica Avernal (E/G)
Obj17=701-1000 'Armadura Infame
Obj18=695-1000 'Armadura de Pequeño Pandemonium (E/G)
BackUp=1

##############################################

[NPC120] 'Sastre Razas (humanos mujer)
Name=Ireth
Desc=Bienvenido amigo, vendo ropajes para MUJERES HUMANAS.
Head=71
Heading=3
Body=254
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=3
NROITEMS=15
Obj1=879-1000 'Vestido Bordado de Gala (H/E/EO-M)
Obj2=880-1000 'Túnica del Oráculo (H/E/EO-M)
Obj3=884-1000 'Cota de Anillas Compuesta (H/E/EO-M)
Obj4=885-1000 'Armadura Liviana de Hierro (H/E/EO-M)
Obj5=886-1000 'Vestido de Arquera (H/E/EO-M)
Obj6=891-1000 'Armadura de Cuero de Oso Pardo (H/E/EO-M)
Obj7=892-1000 'Coraza Compuesta Roja (H/E/EO-M)
Obj8=893-1000 'Anillas Con Manto Verde (H/E/EO-M)
Obj9=894-1000 'Armadura de Cruzado (H/E/EO-M)
Obj10=896-1000 'Túnica de Morgana (H/E/EO-M)
Obj11=899-1000 'Cota de Peto Liso (H/E/EO-M)
Obj12=900-1000 'Anillas Con Manto Desgastado (H/E/EO-M)
Obj13=901-1000 'Coraza Compuesta de Mujer (H/E/EO-M)
Obj14=902-1000 'Cota de Mallas Enteriza (H/E/EO-M)
Obj15=904-1000 'Placas Combinadas (H/E/EO-M)
BackUp=1

##############################################

[NPC121] 'Sastre Razas (humanos hombres)
Name=Isaac
Desc=¿Buscas ropas para HOMBRES HUMANOS? Entonces has hecho bien en acudir a mí.
Head=7
Heading=3
Body=240
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=3
NROITEMS=7
Obj1=882-1000 'Anillas Livianas de Aventurero (H/E/EO)
Obj2=887-1000 'Cotas de Manto Marrón (H/E/EO)
Obj3=888-1000 'Brial del Bosque (H/E/EO)
Obj4=889-1000 'Anillas Con Manto Verde (H/E/EO)
Obj5=890-1000 'Armadura de Cuero de Oso Pardo (H/E/EO)
Obj6=897-1000 'Cota de Piquero (H/E/EO)
Obj7=903-1000 'Armadura de Campeón (H/E/EO)
BackUp=1

##############################################

[NPC122] 'Sastre Razas (gnomos varón)
Name=Nelvi
Desc=Poseo una gran cantidad de ropajes para los astutos GNOMOS, ¿Deseas algo en particular?
Head=403
Heading=3
Body=294
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=3
NROITEMS=20
Obj1=908-1000 'Vestimentas de Pescador (E/G)
Obj2=910-1000 'Atuendo de Gnomo (E/G)
Obj3=911-1000 'Vestimenta Bordo de Poblador (E/G)
Obj4=912-1000 'Vestimenta Verde de Poblador (E/G)
Obj5=913-1000 'Ropaje de Ermitaño (E/G)
Obj6=915-1000 'Ropaje de Aldeano (E/G)
Obj7=916-1000 'Vestimenta Elegante (E/G)
Obj8=917-1000 'Vestimenta de Minero (E/G)
Obj9=918-1000 'Gabán de Cuero Pequeño (E/G)
Obj10=919-1000 'Alifafe de Serpiente (E/G)
Obj11=920-1000 'Ropaje de Herrero (E/G)
Obj12=921-1000 'Túnica Sírica Elegante (E/G)
Obj13=922-1000 'Traje de Capitán Pirata (E/G)
Obj14=923-1000 'Traje de Noble (E/G)
Obj15=924-1000 'Vestimenta de Explorador (E/G)
Obj16=927-1000 'Alifafe de Lobo (E/G)
Obj17=928-1000 'Barragán de Cazador (E/G)
Obj18=929-1000 'Barragán Compuesto (E/G)
Obj19=930-1000 'Toga de Aprendiz (E/G)
Obj20=932-1000 'Sotana de Gran Hechicero (E/G)
BackUp=1

##############################################

[NPC123] 'Sastre Razas (gnomos mujer y varón)
Name=Aile
Desc=Bienvenido, vendo ropas para los hermosos GNOMOS de estas tierras.
Head=473
Heading=3
Body=288
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=3
NROITEMS=15
Obj1=909-1000 'Vestido de Novia (E/G-M)
Obj2=914-1000 'Ropaje de Aldeana (E/G-M)
Obj3=925-1000 'Peto de Gladiadora (E/G-M)
Obj4=926-1000 'Hombreras de Amazona (E/G-M)
Obj5=931-1000 'Vestido Elegante Púrpura (E/G)
Obj6=933-1000 'Cota Liviana Verde (E/G-M)
Obj7=935-1000 'Cotas con Peto Compuesto (E/G-M)
Obj8=936-1000 'Túnica de Gran Hechicera (E/G-M)
Obj9=938-1000 'Traje de Bruja (E/G-M)
Obj10=941-1000 'Traje Seductor de Pitonisa (E/G-M)
Obj11=942-1000 'Vestido de Gala Turquesa (E/G-M)
Obj12=934-1000 'Cotas Livianas (E/G)
Obj13=937-1000 'Cota de Peto Púrpura (E/G)
Obj14=939-1000 'Túnica de Gala Roja (E/G)
Obj15=940-1000 'Cota de Mallas Enteriza (E/G)
BackUp=1

##############################################

[NPC124] 'Sastre Razas (elfos)
Name=Varinya
Desc=Tengo para ofrecerte los mejores ropajes para ELFOS.
Head=172
Heading=3
Body=234
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=3
NROITEMS=14
Obj1=943-1000 'Sobrevesta Élfica (H/E/EO)
Obj2=944-1000 'Vestido Aurë (H/E/EO-M)
Obj3=945-1000 'Vestido de Gala Alcarinqua (H/E/EO-M)
Obj4=946-1000 'Vestimentas de Poblador Élfico (H/E/EO)
Obj5=947-1000 'Hábito Liviano de Ritual (H/E/EO)
Obj6=948-1000 'Vestido Bordado de Elite (H/E/EO-M)
Obj7=949-1000 'Hábito Liviano de Ritual (H/E/EO-M)
Obj8=950-1000 'Sírica Élfica Rojiza (H/E/EO-M)
Obj9=951-1000 'Prenda de la Naturaleza (H/E/EO-M)
Obj10=952-1000 'Ropa de Explorador Élfico (H/E/EO)
Obj11=953-1000 'Manto Élfico Púrpura (H/E/EO-M)
Obj12=954-1000 'Hábito de Ritual de Hombre (H/E/EO)
Obj13=955-1000 'Hábito de Ritual Femenino (H/E/EO-M)
Obj14=956-1000 'Valya Silmeanar (H/E/EO-M)
BackUp=1

##############################################

[NPC125] 'Sastre Razas (enanos)
Name=Torke
Desc=Solo tengo ropajes para ENANOS, si no las puedes usar, ¡vete de aqui!
Head=371
Heading=3
Body=306
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=3
NROITEMS=18
Obj1=957-1000 'Vestido de Enana (E/G-M)
Obj2=958-1000 'Vestimenta Común (E/G)
Obj3=959-1000 'Ropa de Carpintero Enano (E/G)
Obj4=960-1000 'Ropa de Leñador (E/G)
Obj5=961-1000 'Ropa de Minero (E/G)
Obj6=962-1000 'Túnica Elegante (E/G)
Obj7=963-1000 'Ropaje de Luchador de Las Minas (E/G)
Obj8=964-1000 'Ropa de Viajero (E/G)
Obj9=965-1000 'Antigua Armadura Dorada (E/G)
Obj10=966-1000 'Alifafe de Pirata (E/G)
Obj11=967-1000 'Ropas de Buscador (E/G)
Obj12=968-1000 'Armadura Grabada Completa (E/G)
Obj13=969-1000 'Túnica Dorada de Gala (E/G)
Obj14=970-1000 'Armadura de Placas Livianas Thor (E/G)
Obj15=971-1000 'Armadura Metal Oscuro (E/G)
Obj16=972-1000 'Túnica de Mahal (E/G)
Obj17=973-1000 'Armadura de Placas Livianas Thor (E/G-M)
Obj18=974-1000 'Capa de Monje Cocida con Mithril (E/G)
BackUp=1

##############################################

[NPC126] 'Sastre Razas (drows)
Name=Gourk
Desc=Vendo ropas para DROWS, de hermosas telas y refinados detalles.
Head=203
Heading=3
Body=264
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=3
NROITEMS=9
Obj1=977-1000 'Vestimenta Esclava (H/E/EO)
Obj2=978-1000 'Harapos de la Cueva (H/E/EO)
Obj3=979-1000 'Armadura Maghtere Roja (H/E/EO)
Obj4=980-1000 'Armadura de Combate Liviana (H/E/EO)
Obj5=981-1000 'Piwafwi de Fuego (H/E/EO)
Obj6=982-1000 'Armadura Melee de Explorador (H/E/EO)
Obj7=983-1000 'Piwafwi Purpura del Silencio (H/E/EO)
Obj8=984-1000 'Piwafwi Alto Narbondel (H/E/EO)
Obj9=985-1000 'Piwafwi Socere de Lloth (H/E/EO-M)
BackUp=1

##############################################

#########################ULLATHORPE##############################

[NPC8] 'Provisiones Ulla
Name=Thorkis
NpcType=0
Desc=Hooooola jovencito, tengo las mejores provisiones de Ullathorpe!!
Head=504
Heading=3
Body=202
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=1
NROITEMS=5
Obj1=1-10000 'Manzana Roja
Obj2=158-1000 'Banana
Obj3=22-1000 'Frutas del Bosque
Obj4=43-1000 'Botella de Agua
Obj5=160-1000 'Cerveza
BackUp=1

#############################################

[NPC7] 'Maestre
Name=Maestre
NpcType=0
Desc=Bienvenido, rata de alcantarilla, soy el Maestre de Banderbille...tengo algunas armas que pueden ayudarte en tus viajes.
Head=505
Heading=3
Body=199
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=2
NROITEMS=7
Obj1=15-1000 'Daga
Obj2=619-1000 'Daga Envenenada
Obj3=165-1000 'Daga +1
Obj4=9-1000 'Horquilla
Obj5=2-1000 'Espada Larga
Obj6=125-1000 'Sable
Obj7=389-1000 'Martillo de Herrero
BackUp=1

#############################################

[NPC46] 'Alquimista Bander
Name=Alquimista
NpcType=0
Desc=¡Soy el Alquimista!
Head=110
Heading=3
Body=46
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=24
NROITEMS=6
Obj1=363-1000 'Ataque de Hambre
Obj2=199-1000 'Dardo Mágico
Obj3=200-1000 'Antídoto Mágico
Obj4=197-1000 'Flecha Mágica
Obj5=658-1000 'Vara de Fresno
Obj6=659-1000 'Bastón nudoso
BackUp=1

#############################################

[NPC34] 'Propiedades Ulla 
Name=Cullighan
NpcType=0
Desc=Usted sabe que no hay persona noble o respetable en estas tierras que no tenga su propia vivienda. ¡acérquese y sea dueño de una de las exclusivas casas de Ullathorpe. ¡Será admirado por toda la población!
Head=33
Heading=3
Body=240
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=9
NROITEMS=4
Obj1=54-1 'Llave Ullathorpe Casa Nro 1
Obj2=65-1 'Llave Ullathorpe casa Nro 2
Obj3=69-1 'Llave Ullathorpe Casa Nro 3
Obj4=73-1 'Llave Ullathorpe Casa Nro 4
InvReSpawn=1
BackUp=1

#############################################

[NPC12] 'Instructor de Mineros
Name=Durin
NpcType=0
Desc=Unas arañitas a mi no me dan miedo... ¡Yo soy un minero!
TipoNick=8
Head=304
Heading=3
Body=246
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=4
Comercia=1
TipoItems=23
NROITEMS=1
Obj1=187-1000 'Piquete de Minero
Obj2=1053-1000 'Manual
BackUp=1

#############################################

[NPC19] 'Granjera Nix
Name=Margot
Desc=¡Me encanta el té!
TipoNick=8
NpcType=0
Head=75
Heading=3
Body=193
Movement=2
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
BackUp=0

#############################################

[NPC20] 'Granjero Nix
Name=Bombadil
Desc=La Granja es un trabajo duro.. ¿Quieres ayudarme en mi labor?
TipoNick=8
NpcType=0
Head=10
Heading=3
Body=243
Movement=2
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
BackUp=0

#############################################

[NPC54] 'Hermano de Sam
Name=Sagaz
NpcType=0
Desc=Hooooola, ¿Conoces a mi hermano gemelo Sam?
TipoNick=8
Head=403
Heading=3
Body=300
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=4
Comercia=1
TipoItems=1
NROITEMS=1
Obj1=158-1000 'Banana
BackUp=1

#############################################

#########################NIX##############################

[NPC15] 'Provisiones Nix
Name=Sam
NpcType=0
Desc=Hooooola, ¡Tengo las mejores manzanas de Nix!
TipoNick=8
Head=403
Heading=3
Body=300
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=4
Comercia=1
TipoItems=1
NROITEMS=1
Obj1=1-1000 'Manzana Roja
BackUp=1

#############################################
[NPC37] 'Herrero Nix
Name=Herrero
NpcType=0
Desc=¡Largo, rata de alcantarilla, aquí no vendemos juguetes!
TipoNick=8
Head=304
Heading=3
Body=156
Weapon=29
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=4
Comercia=1
TipoItems=2
NROITEMS=9
Obj1=389-100 'Martillo de Herrero
Obj2=15-100  'Daga
Obj3=164-100 'Espada Corta
Obj4=398-100 'Garrote
Obj5=30-1000 'Armadura de Cuero
Obj6=529-1000 'Armadura de Cuero (H/E/EO-M)
Obj7=668-1000 'Armadura de Cuero (E/G)
Obj8=851-1000 'Yelmo
Obj9=1051-1000 'Manual basico
BackUp=1

#############################################

[NPC47] 'VendeMagia NIX
Name=Mago
NpcType=0
Desc=Le doy la bienvenida a mi pequeña tienda de magia.
TipoNick=8
Head=11
Heading=3
Body=79
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=4
Comercia=1
TipoItems=24
NROITEMS=6
Obj1=206-1000 'Paralizar
Obj2=207-1000 'Remover Paralisis
Obj3=318-1000 'Invisibilidad
Obj4=319-1000 'Resucitar
Obj5=205-1000 'Misil mágico
Obj6=200-1000 'Curar veneno
BackUp=1

#############################################

[NPC35] 'Propiedades Nix
Name=Moraday
NpcType=0
Desc=¿Ha descubierto que la ciudad de Nix es la más hermosa de todo Argentum, verdad? ¡Pues qué mejor que ser un terrateniente de este paraíso! ¡Acércate que haremos negocios!
Head=35
Heading=3
Body=239
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=9
NROITEMS=10
Obj1=87-1 'Llave Nix casa Nro 1
Obj2=91-1 'Llave Nix Casa Nro 2
Obj3=95-1 'Llave Nix Casa Nro 3
Obj4=99-1 'Llave Nix Casa Nro 4
Obj5=103-1 'Llave Nix Casa Nro 5
Obj6=107-1 'Llave Nix Casa Nro 6
Obj7=111-1 'Llave Nix Casa Nro 7
Obj8=115-1 'Llave Nix Casa Nro 8
Obj9=119-1 'Llave Nix Casa Nro 9
obj10=140-1 'Llave Mansión Nix
InvReSpawn=1
BackUp=1

#############################################

[NPC21] 'Sastre Nix
Name=Sastre 
NpcType=0
Desc=¡Has venido al lugar indicado!
TipoNick=8
Head=102
Heading=3
Body=354
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=4
Comercia=1
TipoItems=3
NROITEMS=4
Obj1=31-1000 'Vestimentas Comunes
Obj2=32-1000 'Vestimentas Comunes
Obj3=35-1000 'Vestimentas Comunes
Obj4=240-1000 'Ropa de enano
BackUp=1

#############################################

[NPC22] 'Tabernero Nix 
Name=Tabernero
NpcType=0
Desc=¡Hola Joven! ¿Quieres una cerveza de mantequilla?
TipoNick=8
Head=0
Heading=3
Body=33
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=4
Comercia=1
TipoItems=13
NROITEMS=2
Obj1=160-1000 'Cerveza de mantequilla
Obj2=43-1000 'Agua
BackUp=1

#############################################

[NPC23] 'Marinero de Nix
Name=Marinero
NPCtype=10
Desc=¡Preparen naves! Salimos del puerto de Nix en cualquier momento ¡Compre un pase rápido o zarparemos sin usted!
Head=4
heading=3
body=174
Movement=1
Attackable=0
Respawn=0
Hostile=0
Domable=0
Alineacion=4
Comercia=1
TipoItems=37
NroItems=1
Obj1=208-1000
BackUp=1

#############################################

[NPC70] 'ReD DaDo
Name=ReD DaDo
Desc=¿Cómo? ¿Se ha caído el Host? Ahora mismo voy a la isla y lo reseteo.
TipoNick=8
NpcType=0
Head=10
Heading=3
Body=239
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
BackUp=0

[NPC50] 'Gobernadora
Name=Magda
NpcType=0
Desc=¡Hola! Disfrute de su estancia en nuestras tierras.
TipoNick=9
Head=74
Body=340
Heading=3
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=4
Comercia=0


#########################BANDERBILL##############################

#############################################

[NPC38] 'Herrero Bander
Name=Herrero
NpcType=0
Desc=¡Ven, pasa, que he fabricado las armas más poderosas de Banderbill para tí!
Head=305
Heading=3
Body=377
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=2
NROITEMS=6
Obj1=2-1000 'Espada de Mango Rojo
Obj2=9-1000 'Mangual
Obj3=9-1000 'Cota de Mallas
Obj4=975-1000 'Cota de Mallas
Obj5=902-1000 'Cota de Mallas
Obj6=1051-1000 'Manual basico
BackUp=1

#############################################

[NPC51] 'Instructor de magos
Name=Mago [Instructor]
NpcType=0
Desc=Nuestro poder.. La magia.
Head=110
Heading=3
Body=127
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=24
NROITEMS=5
Obj1=204-1000 'Onda de luz
Obj2=531-1000 'Descarga eléctrica
Obj3=201-1000 'Curación Milagrosa
Obj4=363-1000 'Meteorito
Obj5=361-1000 'Llama de Dragón
BackUp=1

#############################################

[NPC52] 'Propiedades Bander
Name=Rantarisk
NpcType=0
Desc=De lejos pude ver vuestro blazón, seguro busca una de las moradas más lujosas de todo el Argentum. En la ciudad real de Banderbill es donde deben habitar la flor y la nata de la nobleza ¡Venga y hagamos negocios!
Head=32
Heading=3
Body=241
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=9
NROITEMS=16
Obj1=266-1 'Llave Banderbill Casa Nro 1
Obj2=270-1 'Llave Banderbill Casa Nro 2
Obj3=274-1 'Llave Banderbill Casa Nro 3
Obj4=278-1 'Llave Banderbill Casa Nro 4
Obj5=282-1 'Llave Banderbill Casa Nro 5
Obj6=286-1 'Llave Banderbill Casa Nro 6
Obj7=290-1 'Llave Banderbill Casa Nro 7
Obj8=294-1 'Llave Banderbill Casa Nro 8
Obj9=298-1 'Llave Banderbill Casa Nro 9
Obj10=323-1 'Llave Banderbill Casa Nro 10
Obj11=327-1 'Llave Banderbill Casa Nro 11
Obj12=331-1 'Llave Banderbill Casa Nro 12
Obj13=335-1 'Llave Banderbill Casa Nro 13
Obj14=339-1 'Llave Banderbill Casa Nro 14
Obj15=343-1 'Llave Banderbill Casa Nro 15
Obj16=347-1 'Llave Banderbill Casa Nro 16
Obj17=351-1 'Llave Banderbill Casa Nro 17
Obj18=355-1 'Llave Banderbill Casa Nro 18
InvReSpawn=1
BackUp=1

#############################################

[NPC25] 'Sastre Bander
Name=Sastre
NpcType=0
Desc=¡Bienvenido a la Sastrería de Banderbill! Pase y póngase cómodo.
Head=7
Heading=3
Body=241
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=3
NROITEMS=4
Obj1=31-1000 'Vestimentas Comunes
Obj2=32-1000 'Vestimentas Comunes
Obj3=35-1000 'Vestimentas Comunes
Obj4=240-1000 'Ropa de enano
BackUp=1

#############################################

[NPC26] 'Instructor de Paladines
Name=Paladín [Instructor]
NpcType=0
Desc=¡La luz divina iluminará nuestro camino!
Head=110
Heading=3
Body=172
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=24
NROITEMS=1
Obj1=470-1000 'Fuerza
Obj2=532-1000 'Sentencia de Luz
Obj3=1049-1000 'Apocalipsis
BackUp=1

#############################################

[NPC27] 'Marinero Bander
Name=Marinero
NPCtype=10
Desc=¿Ha disfrutado de su estancia en Banderbille? ¡Compre un pase rápido o zarparemos sin usted!
Head=4
Heading=3
Body=174
Movement=1
Attackable=0
Respawn=0
Hostile=0
Domable=0
Alineacion=4
Comercia=1
TipoItems=37
NroItems=1
Obj1=380-1000
BackUp=1

#############################################

[NPC28] 'Instructor de Guerreros
Name=Guerrero [Instructor]
NpcType=0
Desc=¡Me encanta la guerra y la cerveza!
Head=305
Heading=3
Body=102
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=3
NROITEMS=1
Obj1=542-1000 'Terror
Obj2=126-1000 'Hacha Larga de Guerra
BackUp=1

#############################################

[NPC29] 'Instructor de clerigos
Name=Clérigo [Instructor]
NpcType=0
Desc=El poder de la luz ilumina nuestro corazón.
Head=14
Heading=3
Body=131
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=3
NROITEMS=4
Obj1=532-1000 'Sentencia de Luz
Obj2=538-1000 'Curación Divina
Obj3=705-1000 'Lluvia de sangre
Obj4=1050-1000 'Bendición
BackUp=1

#############################################

[NPC30] 'Instructor de Asesinos
Name=Asesino [Instructor]
NpcType=0
Desc=Te enseñaré los secretos del sigilo.
Head=204
Heading=3
Body=172
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=3
NROITEMS=4
Obj1=470-1000 'Fuerza 
Obj2=396-1000 'Celeridad 
Obj3=541-1000 'Ceguera
Obj4=165-1000 'Estilete
BackUp=1


[NPC74] 'Armaduras Bander
Name=Armaduras
Desc=Ven, tengo resistentes armaduras para ofrecerte.
Head=6
Body=319
Heading=3
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=3
NROITEMS=5
Obj1=359-1000 'Cota de Mallas
Obj2=499-1000 'Cota de Mallas (H/E/EO-M)
Obj3=667-1000 'Cota de Mallas (E/G)
Obj4=360-1000 'Armadura de Cazador
Obj5=648-1000 'Armadura de Cazador (E/G)
BackUp=1

#############################################

#########################LINDOS##############################

[NPC43] 'Provisiones Lindos
Name=Sorks
NpcType=0
Desc=¿¡Estáis sediento y hambriento!?
Head=505
Heading=3
Body=202
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=13
NROITEMS=4
Obj1=139-1000 'Pescado
Obj2=754-1000 'Rábano
Obj3=43-1000 'Botella de Agua
Obj4=160-1000 'Cerveza
BackUp=1

#############################################

[NPC56] 'Herrero Lindos
Name=Herrero
NpcType=0
Desc=¡Ven, pasa, que he fabricado, aquí en Lindos, poderosas armas para tí!
Head=505
Heading=3
Body=199
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=2
NROITEMS=8
Obj1=2-1000 'Espada Larga
Obj2=19-1000 'Espada Dos Manos
Obj3=123-1000 'Espada Vikinga
Obj4=401-1000 'Martillo de Guerra
Obj5=125-1000 'Sable
Obj6=753-1000 'Mayal Triple
Obj7=404-1000 'Escudo de Tortuga
Obj8=1051-1000 'Manual basico
BackUp=1

#############################################

[NPC69] 'ReD Pluto
Name=Heracles
Desc=Mira mi estatua... Reluciente, como el primer día.
NpcType=0
Head=3
Heading=3
Body=239
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
BackUp=0

#############################################

[NPC62] 'Propiedades Lindos
Name=Guldorf
Desc=Si está buscando la paz y la tranquilidad en estas tierras ha llegado al lugar indicado... adquiera una de nuestras exclusivas residencias, y cambie su vida para siempre.
Head=36
Body=234
Heading=3
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=9
NROITEMS=5
Obj1=420-1 'Llave Lindos Casa Nro 1
Obj2=424-1 'Llave Lindos Casa Nro 2
Obj3=428-1 'Llave Lindos Casa Nro 3
Obj4=432-1 'Llave Lindos Casa Nro 4
Obj5=436-1 'Llave Lindos Casa Nro 5
Obj6=440-1 'Llave Lindos Casa Nro 6
InvReSpawn=1
BackUp=1

#############################################

[NPC31] 'Instructor de Druidas
Name=Druida [Instructor]
NpcType=0
Desc=Lucha con los poderes que te otorga la naturaleza.
Head=109
Heading=3
Body=173
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=3
NROITEMS=2
Obj1=197-1000 'Llamarada
Obj2=203-1000 'Regeneración
BackUp=1

#############################################

[NPC32] 'Instructor de bardos
Name=Bardo [Instructor]
NpcType=0
Desc=Los tambores arden antes de la batalla.
Head=75
Heading=3
Body=118
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=3
NROITEMS=2
Obj1=1035-1000 'Dagas dobles
Obj2=1049-1000 'Apocalipsis
BackUp=1

#############################################

[NPC39] 'KAI Tite
Name=Theoden
Desc=¡Muerte a Saruman el blanco! Vaya.. Creo que me he confundido de juego..
NpcType=0
Head=7
Heading=3
Body=337
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
BackUp=0

#############################################

[NPC113] 'Alpha
Name=Iron
Desc=¡Hola, soy Iron! Formo parte del equipo de desarrollo, siento decirte que este área está bloqueada, ¡Disfruta del resto!
NpcType=0
Head=10
Heading=3
Body=243
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
BackUp=0

#############################################

#########################ARGHAL##############################

[NPC103] 'Alpha
Name=Pre-Beta 8.0
Desc=¡Hola! En esta versión encontrarás muchos Bugs, muchas cosas no funcionarán correctamente, pero para eso estás aquí, ¡para que las descubras y las resolvamos!. Envía todos los Bugs mediante el botón "Reportar BUG" de la interfaz. Gracias aventurero!
NpcType=0
Head=10
Heading=3
Body=243
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
BackUp=0

#############################################

[NPC57] 'Alpha
Name=Brayan
Desc=¡Hola, soy Brayan! Formo parte del equipo de desarrollo, siento decirte que Ullathorpe está desactivada, ¡Disfruta del resto!
NpcType=0
Head=10
Heading=3
Body=243
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
BackUp=0

#############################################

[NPC112] 'Herrero Arghal
Name=Herrero
NpcType=0
Desc=Con estas manos he construído algunas armas que te podrán servir en tus aventuras... ¡paga por ellas y serán tuyas!
Head=16
Heading=3
Body=199
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=2
NROITEMS=8
Obj1=15-1000 'Daga
Obj2=619-1000 'Daga Envenenada
Obj3=165-1000 'Daga +1
Obj4=9-1000 'Horquilla
Obj5=2-1000 'Espada Larga
Obj6=125-1000 'Sable
Obj7=389-1000 'Martillo de Herrero
Obj8=1051-1000 'Manual basico
BackUp=1

#############################################

[NPC59] 'VendeMagia Arghal
Name=Mago
Desc=Bienvenido, neófito a ésta, a mi pequeña escuela de Magia, ubicada en el corazón mismo de la ciudad de Arghal.
Head=20
Heading=3
Body=34
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=24
NROITEMS=5
Obj1=199-1000 'Dardo Mágico
Obj2=200-1000 'Antídoto Mágico
Obj3=201-1000 'Aura Sanadora
Obj4=202-1000 'Toxina
Obj5=204-1000 'Flecha Eléctrica
BackUp=1

#############################################

[NPC63] 'Sastre Arghal (hombres)
Name=Steve
NpcType=0
Desc=Ven, acércate, que tengo para ofrecerte las mejores prendas masculinas de todo Arghal...
Head=22
Heading=3
Body=342
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=3
NROITEMS=9
Obj1=31-1000 'Vestimentas Comunes
Obj2=32-1000 'Vestimentas Comunes
Obj3=35-1000 'Vestimentas Comunes
Obj4=641-1000 'Ropa de Pordiosero
Obj5=501-1000 'Ropa de Campesino
Obj6=135-1000 'Túnica Antigua
Obj7=237-1000 'Túnica Roja Burda
obj8=238-1000 'Túnica Azul
obj9=239-1000 'Túnica Roja
BackUp=1

#############################################

[NPC64] 'Sastre Arghal (mujeres)
Name=Virgin
NpcType=0
Desc=¡Bienvenida jovencita! Soy quien hace los mejores atuendos femeninos de todo Arghal, ven y prueba mi mercadería.
Head=70
Heading=3
Body=80
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=3
NROITEMS=5
Obj1=170-1000 'Vestimenta de Mujer (H/E/EO-M)
Obj2=504-1000 'Atuendo Combinado (H/E/EO-M)
Obj3=505-1000 'Atuendo Azul (H/E/EO-M)
Obj4=506-1000 'Atuendo Rosa (H/E/EO-M)
Obj5=382-1000 'Vestido Azul (H/E/EO-M)
BackUp=1

#############################################

[NPC68] 'Sastre Arghal (enanos)
Name=Odkon
NpcType=0
Desc=¡Acérquese pequeño vistante de Arghal... Tengo prendas a su medida.
Head=404
Heading=3
Body=371
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=3
NROITEMS=6
Obj1=240-1000 'Ropa de Enano (E/G)
Obj2=527-1000 'Ropa de Enana (E/G-M)
Obj3=486-1000 'Ropa de Estilo (E/G)
Obj4=507-1000 'Ropa Violeta (E/G)
Obj5=502-1000 'Ropa de Campesino (E/G)
Obj6=707-1000 'Vestimenta de Noble (E/G)
BackUp=1

[NPC73] 'Armaduras Arghal
Name=Armaduras
Desc=Si tienes agallas como para abandonar la ciudad y enfrentar el peligro de los bosques, deberás comprar una de las armaduras que he fabricado.
Head=39
Body=93
Heading=3
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=3
NROITEMS=3
Obj1=30-1000 'Armadura de Cuero
Obj2=529-1000 'Armadura de Cuero (H/E/EO-M)
Obj3=668-1000 'Armadura de Cuero (E/G)
BackUp=1

#############################################

#########################ARKHEIN##############################

[NPC40] 'Subastas
Name=Subastador
Desc=Las subastas no estarán disponibles en la versión ALPHA, mis disculpas.
NpcType=0
Head=10
Heading=3
Body=243
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
BackUp=0

#############################################

[NPC55] 'l casei
Name=l casei
Desc=¡Actimelízate!
NpcType=0
Head=10
Heading=3
Body=243
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
BackUp=0

#############################################

[NPC61] 'VendeMagia Arkhein
Name=Mago
Desc=Bienvenido a mi pequeña tienda de Arkhein... Tengo algunos hechizos que podrían interesarte.
Head=110
Heading=3
Body=46
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=24
NROITEMS=11
Obj1=395-1000 'Llamado Nigromante
Obj2=203-1000 'Aura Sanadora Avanzada
obj3=207-1000 'Devolver Movilidad
obj4=657-1000 'Quitar la turbación
obj5=206-1000 'Paralizar
obj6=361-1000 'Tormenta de Fuego
obj7=673-1000 'Mimetismo
obj8=202-1000 'Toxina
Obj9=531-1000 'Descarga Eléctrica
Obj10=318-1000 'Invisibilidad
Obj11=537-1000 'Invocar Elemental de Agua
BackUp=1

#############################################

[NPC101] ' Propiedades Arkhein
Name=Vendedor de propiedades.
Desc=En estas tierras demoníacas están las mejores residencias para los miembros de la Legión Oscura... Si no eres legionario puedes también vivir acá, ¡pero os aseguro que los augura un infierno! jajaja!
Head=34
Body=170
Heading=3
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=9
NROITEMS=8
Obj1=583-1 'Llave Arkhein Casa Nro 1 
Obj2=587-1 'Llave Arkhein Casa Nro 2
Obj3=591-1 'Llave Arkhein Casa Nro 3
Obj4=595-1 'Llave Arkhein Casa Nro 4
Obj5=599-1 'Llave Arkhein Casa Nro 5
Obj6=603-1 'Llave Arkhein Casa Nro 6
Obj7=607-1 'Llave Arkhein Casa Nro 7
Obj8=611-1 'Llave Arkhein Casa Nro 8
InvReSpawn=1
BackUp=1

#############################################

[NPC111] 'Armaduras Arkhein
Name=Armaduras
Desc=Ven, tengo resistentes armaduras para ofrecerte.
Head=6
Body=93
Heading=4
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=3
NROITEMS=5
Obj1=359-1000 'Cota de Mallas
Obj2=499-1000 'Cota de Mallas (H/E/EO-M)
Obj3=667-1000 'Cota de Mallas (E/G)
Obj4=360-1000 'Armadura de Cazador
Obj5=648-1000 'Armadura de Cazador (E/G)
BackUp=1

#############################################

#########################ESPERANZA##############################

[NPC53] 'Provisiones Esperanza
Name=Roksar
NpcType=0
Desc=¡Hola, buen viajero! Dispongo de todo tipo de provisiones... ¿Qué deseas?
Head=505
Heading=3
Body=202
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=1
NROITEMS=8
Obj1=28-1000 'Queso de Cabra
Obj2=29-1000 'Sandía
Obj3=26-1000 'Pollo
Obj4=25-1000 'Pastel
Obj5=27-1000 'Chuleta
Obj6=42-1000 'Vino
Obj7=161-1000 'Jugo de Frutas
Obj8=533-1000 'Odre
BackUp=1

#############################################

[NPC71] 'Herrero Esperanza
Name=Herrero
NpcType=0
Desc=Tened aquí las armas más poderosas de estas tierras... ¡Pasad y ved!
Head=505
Heading=3
Body=199
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=2
NROITEMS=7
Obj1=164-1000 'Espada Corta
Obj2=19-1000 'Espada Dos Manos
Obj3=123-1000 'Espada Vikinga
Obj4=401-1000 'Martillo de Guerra
Obj5=125-1000 'Sable
Obj6=753-1000 'Mayal Triple
Obj7=1051-1000 'Manual basico
BackUp=1

#############################################

[NPC109] 'Sastre Esperanza (hombres)
Name=Sastre
NpcType=0
Desc=¡Bienvenidos a la Gran Sastrería de la Isla Esperanza! Aquí encontrarán las ropas más exóticas del mundo...
Head=406
Heading=3
Body=130
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=3
NROITEMS=6
Obj1=515-1000 'Ropa Legendaria
Obj2=490-1000 'Ropa de Minero
Obj3=381-1000 'Túnica de Monje
Obj4=196-1000 'Túnica de Mago
Obj5=357-1000 'Túnica de Druida
Obj6=519-1000 'Túnica Legendaria
BackUp=1

#############################################

[NPC110] 'Sastre Esperanza (mujeres)
Name=Sastre
NpcType=0
Desc=¡Entra! Jamás verás prendas más bellas que las que tengo para ofrecerte...
Head=474
Heading=3
Body=124
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=3
NROITEMS=6
Obj1=511-1000 'Vestido de Novia Sensual (H/E/EO-M)
Obj2=488-1000 'White Lady (H/E/EO-M)
Obj3=508-1000 'Ropa Estuaria (H/E/EO-M)
Obj4=510-1000 'Vestido Indulgente (H/E/EO-M)
Obj5=513-1000 'Vestido de Bruja (H/E/EO-M)
Obj6=514-1000 'Vestido de Bruja Especial (H/E/EO-M)
BackUp=1

#############################################

[NPC117] 'Sastre Esperanza (enanos)
Name=Sastre
NpcType=0
Desc=¡Aquí en Esperanza encontrarán las mejores ropas pequeñas de todo el mundo!
Head=402
Heading=3
Body=136
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=3
NROITEMS=6
Obj1=671-1000 'Túnica de Monje (E/G)
Obj2=670-1000 'Túnica de Mago (E/G)
Obj3=512-1000 'Vestido Calipso (E/G-M)
Obj4=672-1000 'Armadura de Elite (E/G)
Obj5=525-1000 'Túnica Combinada (E/G)
Obj6=526-1000 'Túnica Combinada de Mujer (E/G-M)
BackUp=1

#############################################

[NPC116] 'Armaduras Esperanza
Name=Armaduras
Desc=Si estás buscando las mejores armaduras de estas tierras, has llegado al lugar correcto...
Head=6
Body=93
Heading=4
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=3
NROITEMS=9
Obj1=672-1000 'Armadura de Elite (E/G)
Obj2=359-1000 'Cota de Mallas
Obj3=499-1000 'Cota de Mallas (H/E/EO-M)
Obj4=667-1000 'Cota de Mallas (E/G)
Obj5=360-1000 'Armadura de Cazador
Obj6=648-1000 'Armadura de Cazador (E/G)
Obj7=356-1000 'Armadura de las Sombras
Obj8=195-1000 'Armadura de Placas Completa
Obj9=243-1000 'Armadura de Placas Completa (E/G)
BackUp=1

#############################################

#########################ISLA VELETA##############################


[NPC99] 'VendeMagia Veleta
Name=Mago
NpcType=0
Desc=¿Estás buscando los hechizos más poderosos? A buen puerto has llegado...
Head=110
Heading=3
Body=46
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=1
TipoItems=24
NROITEMS=2
Obj1=542-1000 'Turbación
Obj2=532-1000 'Apocalipsis
BackUp=1







''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
########################## NPCS COMUNES ##############################
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
[NPC1]
Name=Aldeano
NpcType=0
Desc=¡Hola forastero! Bienvenido a nuestra humilde aldea.
Head=0
Heading=3
Body=18
Movement=2
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
BackUp=0

#############################################

[NPC5] 'Sacerdote de Nix
Name=Sacerdote
NpcType=1
Desc=¡Hola, hijo mío! Soy el Sacerdote de estas tierras. Si quieres que te resucite haz doble click sobre mí.
Head=1
TipoNick=8
Heading=3
Body=101
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=4
Comercia=0
BackUp=0

#############################################

[NPC119] 'Guardia
Name=Guardia
NpcType=0
Desc=¡Daré cárcel a todos los criminales!
Head=32
Heading=3
Body=330
Movement=1
PosOrig=1
Attackable=1
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
GiveEXP=0
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=115
DEF=30
PoderAtaque=400
PoderEvasion=190
BackUp=0

#############################################

[NPC10] 'npc adorno
Name=Bardo
NpcType=0
Desc=¡¿Hola, os gustaria oír una hermosa melodía?!.
Head=0
Heading=3
Body=17
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
BackUp=0

#############################################

[NPC11] 'npc adorno
Name=Aldeana
NpcType=0
Desc=¡Hola forastero! Bienvenido a nuestra humilde aldea.
Head=0
Heading=3
Body=19
Movement=2
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
BackUp=0

#############################################

[NPC13] 'npc gobernador de ulla
Name=Gobernador
NpcType=0
Desc=Hola, soy el gobernador de Ullathorpe ¡Bienvenido a nuestra pequeña aldea!
Head=0
Heading=3
Body=4
Movement=2
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
BackUp=0

#############################################

[NPC16] 'npc centinela
Name=Centinela
NpcType=0
Head=107
Heading=3
Body=244
WeaponAnim=9
Movement=1
AguaValida=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
BackUp=0

#############################################

[NPC24]
Name=Banquero
NpcType=4
Desc=Hola, bienvenido a la cadena de finanzas Goliath. Somos la cadena más grande en Argentum, contamos con bancos en las ciudades más importantes.
Head=14
Heading=3
Body=201
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
BackUp=0

#############################################

[NPC104]
Name=Timbero
NpcType=7
desc=Hola joven! Si deseas apostar escribe /APOSTAR X
head=9
heading=3
body=47
movement=1
attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
BackUp=0

#############################################

[NPC60] 'Entrenador de Banderbill
Name=O'Riley de Banderbill
Desc=¡Hola amigo! Soy el Maestro de armas de la Milicia de Banderbill, si deseas que traiga una criatura sólo debes pedirmelo. (Escribe /ENTRENAR)
NpcType=3
Head=6
Heading=3
Body=57
Movement=1
attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
NroCriaturas=4
CI1=566
CI2=565
CI3=564
CI4=516
CN1=Murciélago
CN2=Serpiente
CN3=Escorpión
CN4=Goblin
BackUp=0

#############################################

[NPC108] 'Entrenador de Arkhein
Name=O'Riley de Arkhein
NpcType=3
Desc=¡Hola amigo! Escribe /ENTRENAR para divertirte con estas almas malvadas que hemos domado para tu diversión en estos festejos.
Head=6
Heading=3
Body=57
Movement=1
attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
NroCriaturas=5
CI1=534
CI2=539
CI3=541
CI4=554
CI5=567
CN1=Hormiga gigante
CN2=Tortuga gigante
CN3=Ogro
CN4=Liche
CN5=Duende Mágico
BackUp=0

#############################################

[NPC118]
Name=Alarnick, antiguo soberano de Banderbill
NpcType=0
Desc=¡Esto no es digno de un soberano! ¡Exijo me devuelvan mi trono y me saquen de esta pocilga!...¡Maldito Tancredo, me las pagarás!
Head=101
Heading=3
Body=348
Movement=2
attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
BackUp=0

#############################################

[NPC72]
Name=Tancredo de Hauteville, soberano de Banderbill
NpcType=5
Desc=Saludos ciudadano, soy Tancredo de Hauteville, nuevo soberano de Banderbill. Mi deber es mantener el nuevo orden del Imperio. Si deseas unirte a mis filas y ayudarme di /ENLISTAR.
Head=11
Heading=3
Body=131
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
BackUp=0

#############################################

[NPC98]
Name=Demonio Legionario
NpcType=5
Desc=Si deseas unirte a la Legión Oscura escribe /ENLISTAR
Head=0
Heading=3
Body=83
Movement=1
AguaValida=0
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
Faccion=1
BackUp=0

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
###################### NPCS GUARDIAS ARMADA ########################
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

[NPC6] 'Guardia NIX
Name=Guardia
NpcType=13
Desc=¿Necesita ayuda? Pulse con el botón derecho sobre mi. Yo le ayudaré.
TipoNick=8
Head=11
Body=330
Heading=3
Movement=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
WeaponAnim=13
ShieldAnim=6

#############################################

[NPC100] 'Guardia Armada (Común II)
Name=Guardia Imperial
NpcType=2
Desc=¡Daré cárcel a todos los criminales y los perseguiré hasta el fin!
Head=0
Heading=3
Body=15
Movement=10
PosOrig=1
attackable=1
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
GiveEXP=0
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=115
DEF=30
PoderAtaque=400
PoderEvasion=190
BackUp=0

#############################################

[NPC49] 'Guardia Armada (Movimiento random)
Name=Guardia Imperial
NpcType=2
Desc=¡Daré cárcel a todos los criminales!
Head=0
Heading=3
Body=15
Movement=2
PosOrig=1
Attackable=1
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
GiveEXP=0
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=115
GolpeExacto=1
DEF=30
PoderAtaque=400
PoderEvasion=190
BackUp=0

#############################################

[NPC102] 'Guardia Armada WACHO
Name=Guardia Imperial
NpcType=2
Desc=¡Daré cárcel a todos los criminales!
Head=0
Heading=3
Body=15
Movement=11
PosOrig=1
Attackable=1
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
GiveEXP=0
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=115
DEF=30
PoderAtaque=400
PoderEvasion=190
GuardiaPersigue=1
BackUp=0

#############################################

[NPC106] 'Guardia Armada (Arquera)
Name=Arquera Real
NpcType=2
Desc=Ningún criminal escapará de mi puntería.
Head=172
Heading=3
Body=131
Movement=5
PosOrig=1
Attackable=1
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
GiveEXP=0
GiveGLD=0
MinHP=3500
MaxHP=3500
MaxHIT=50
MinHIT=30
DEF=10
PoderAtaque=1500
PoderEvasion=190
LanzaSpells=1
Sp1=35
NROITEMS=1
Obj1=551-10 'Flecha +1
BackUp=0

#############################################

[NPC81] 'Guardia Armada (Sacerdote)
Name=Sacerdote Imperial
NpcType=2
Desc=Ohhh hijo mío!! que la llama de la virtud arda en tu corazón!!!
Head=4
Heading=3
Body=101
Movement=5
PosOrig=1
Attackable=1
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
DEF=10
PoderAtaque=1500
PoderEvasion=190
LanzaSpells=2
Sp1=25
Sp2=9
BackUp=0

#############################################

[NPC82] 'Guardia Armada (Sacerdote II)
Name=Sacerdote Imperial
NpcType=2
Desc=Ohhh hijo mío!! que la llama de la virtud arda en tu corazón!!!
Head=5
Heading=3
Body=101
Movement=5
PosOrig=1
Attackable=1
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
DEF=10
PoderAtaque=1500
PoderEvasion=190
LanzaSpells=2
Sp1=25
Sp2=9
BackUp=0

#############################################

[NPC83] 'Guardia Armada (Druida)
Name=Druida Imperial
NpcType=2
Desc=Ohhh hijo mío!! que la llama de la virtud arda en tu corazón!!!
Head=101
Heading=3
Body=56
Movement=5
PosOrig=1
Attackable=1
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
DEF=10
PoderAtaque=1500
PoderEvasion=190
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23
BackUp=0

#############################################

[NPC84] 'Guardia Armada (Druida II)
Name=Druida Imperial
NpcType=2
Desc=Ohhh hijo mío!! que la llama de la virtud arda en tu corazón!!!
Head=102
Heading=3
Body=56
Movement=2
PosOrig=1
Attackable=1
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
DEF=10
PoderAtaque=1500
PoderEvasion=190
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23
BackUp=0

#############################################

[NPC85] 'Guardia Armada (Druida III)
Name=Druida Imperial
NpcType=2
Desc=Ohhh hijo mío!! que la llama de la virtud arda en tu corazón!!!
Head=103
Heading=3
Body=56
Movement=2
PosOrig=1
Attackable=1
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
DEF=10
PoderAtaque=1500
PoderEvasion=190
Domable=0
LanzaSpells=2
Sp1=24
Sp2=23
BackUp=0

#############################################

[NPC86] 'Guardia Armada (Mago)
Name=Mago Imperial
NpcType=2
Desc=Ohhh hijo mío!! que la llama de la virtud arda en tu corazón!!!
Head=6
Heading=3
Body=130
Movement=2
PosOrig=1
Attackable=1
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
DEF=10
PoderAtaque=1500
PoderEvasion=190
LanzaSpells=2
Sp1=24
Sp2=23
BackUp=0

#############################################

[NPC87] 'guardia armada
Name=Mago Imperial
NpcType=2
Desc=Ohhh hijo mío!! que la llama de la virtud arda en tu corazón!!!
Head=6
Heading=3
Body=128
Movement=2
PosOrig=1
Attackable=1
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
DEF=10
PoderAtaque=1500
PoderEvasion=190
LanzaSpells=2
Sp1=24
Sp2=23
BackUp=0



''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
###################### NPCS GUARDIAS LEGION ########################
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

[NPC105] 'Guardia Legión
Name=Mago del Caos
NpcType=8
Desc=¡El mal prevalecerá sobre estas tierras!
Head=202
Heading=3
Body=129
Movement=2
PosOrig=1
Attackable=1
ReSpawn=0
Hostile=0
Domable=0
Alineacion=2
Comercia=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
DEF=10
PoderAtaque=1500
PoderEvasion=190
LanzaSpells=2
Sp1=24
Sp2=23
BackUp=0

#############################################

[NPC107] 'Guardia Legión (Golem)
Name=Golem Oscuro
NpcType=8
Head=0
Heading=3
Body=141
Movement=2
Attackable=1
ReSpawn=0
Hostile=0
Domable=0
Alineacion=2
Comercia=0
GiveEXP=0
GiveGLD=0
MinHP=49000
MaxHP=49000
MaxHIT=450
MinHIT=300
DEF=30
PoderAtaque=400
PoderEvasion=50
AfectaParalisis=1
BackUp=0






''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
###################### NPCS NO HOSTILES ########################
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

[NPC2]
Name=Gallo
NpcType=0
Head=0
Heading=3
Body=5
Movement=2
AguaValida=0
Attackable=0
ReSpawn=0
Hostile=0
Domable=30
Alineacion=0
Comercia=0
GiveEXP=10
GiveGLD=0
MinHP=15
MaxHP=15
MaxHIT=1
MinHIT=1
DEF=0
PoderAtaque=5
PoderEvasion=5
BackUp=0
SND1=118
SND3=119
#############################################

[NPC3]
Name=Cerdo
NpcType=0
Head=0
Heading=3
Body=6
Movement=2
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=0
Domable=50
Alineacion=0
Comercia=0
GiveEXP=15
GiveGLD=0
MinHP=35
MaxHP=35
MaxHIT=2
MinHIT=1
DEF=0
PoderAtaque=10
PoderEvasion=15
Snd2=4
BackUp=0

#############################################

[NPC4]
Name=Vaca
NpcType=0
Head=0
Heading=3
Body=7
Movement=2
AguaValida=0
Attackable=0
ReSpawn=0
Hostile=0
Domable=70
Alineacion=0
Comercia=0
GiveEXP=10
GiveGLD=0
MinHP=45
MaxHP=45
MaxHIT=3
MinHIT=1
DEF=2
PoderAtaque=25
PoderEvasion=15
Snd2=8
BackUp=0

#############################################

[NPC17]
Name=Conejo
NpcType=0
Head=0
Heading=3
Body=11
Movement=2
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=0
Domable=30
Alineacion=0
Comercia=0
GiveEXP=10
GiveGLD=0
MinHP=15
MaxHP=15
MaxHIT=1
MinHIT=1
DEF=0
PoderAtaque=5
PoderEvasion=5
BackUp=0

#############################################

[NPC18]
Name=Pavo Real
NpcType=0
Head=0
Heading=3
Body=20
Movement=2
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=0
Domable=30
Alineacion=0
Comercia=0
GiveEXP=10
GiveGLD=0
MinHP=15
MaxHP=15
MaxHIT=1
MinHIT=1
DEF=0
PoderAtaque=5
PoderEvasion=5
BackUp=0

#############################################

[NPC45]
Name=Espíritu
NpcType=0
Desc=¡Huye de aquí mientras puedas!
Head=500
Heading=3
Body=8
Movement=2
AguaValida=0
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
ReSpawn=0
BackUp=0

#############################################

[NPC65]
Name=Gallo
NpcType=0
Head=0
Heading=3
Body=5
Movement=2
AguaValida=0
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
GiveEXP=10
GiveGLD=0
MinHP=15
MaxHP=15
MaxHIT=1
MinHIT=1
DEF=0
PoderAtaque=5
PoderEvasion=5
BackUp=0
SND1=118
SND3=119
#############################################

[NPC66]
Name=Cerdo
NpcType=0
Head=0
Heading=3
Body=6
Movement=2
AguaValida=0
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
GiveEXP=15
GiveGLD=0
MinHP=35
MaxHP=35
MaxHIT=2
MinHIT=1
DEF=0
PoderAtaque=5
PoderEvasion=5
BackUp=0

#############################################

[NPC67]
Name=Vaca
NpcType=0
Head=0
Heading=3
Body=7
Movement=2
AguaValida=0
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
GiveEXP=10
GiveGLD=0
MinHP=45
MaxHP=45
MaxHIT=3
MinHIT=1
DEF=2
PoderAtaque=5
PoderEvasion=5
BackUp=0

#############################################

[NPC75]
Name=Cuervo
NpcType=0
Head=0
Heading=3
Body=68
Movement=2
AguaValida=1
Attackable=1
ReSpawn=0
Hostile=0
Domable=50
Alineacion=0
Comercia=0
GiveEXP=55
GiveGLD=0
MinHP=30
MaxHP=30
MaxHIT=6
MinHIT=2
DEF=0
PoderAtaque=15
PoderEvasion=100
BackUp=0

#############################################

[NPC76]
Name=Hormiga
NpcType=0
Head=0
Heading=3
Body=70
Movement=2
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=0
Domable=5
Alineacion=0
Comercia=0
GiveEXP=5
GiveGLD=0
MinHP=5
MaxHP=5
MaxHIT=1
MinHIT=1
DEF=0
PoderAtaque=5
PoderEvasion=3
BackUp=0

#############################################

[NPC77]
Name=Rata
NpcType=0
Head=0
Heading=3
Body=71
Movement=2
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=0
Domable=15
Alineacion=0
Comercia=0
GiveEXP=5
GiveGLD=0
MinHP=15
MaxHP=15
MaxHIT=4
MinHIT=2
DEF=0
PoderAtaque=10
PoderEvasion=20
Snd1=47
Snd2=47
BackUp=0

#############################################

[NPC78]
Name=Oso Pardo
NpcType=0
Head=0
Heading=3
Body=73
Movement=2
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=0
Domable=300
Alineacion=0
Comercia=0
GiveEXP=550
GiveGLD=0
MinHP=515
MaxHP=515
MaxHIT=100
MinHIT=65
DEF=0
PoderAtaque=700
PoderEvasion=45
BackUp=0

#############################################

[NPC79]
Name=Tortuga Gigante
NpcType=0
Head=0
Heading=3
Body=74
Movement=2
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=0
Domable=200
Alineacion=0
Comercia=0
GiveEXP=350
GiveGLD=0
MinHP=315
MaxHP=315
MaxHIT=80
MinHIT=35
DEF=0
PoderAtaque=300
PoderEvasion=25
BackUp=0

#############################################

[NPC88]
Name=Ely
NpcType=0
Head=0
Heading=3
Body=143
Movement=2
AguaValida=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
GiveEXP=0
GiveGLD=0
MinHP=0
MaxHP=0
MaxHIT=1
MinHIT=1
DEF=0
PoderAtaque=0
PoderEvasion=0
LanzaSpells=1
Sp1=5
BackUp=0

#############################################

[NPC89]
Name=Fuego Fatuo
NpcType=0
Head=0
Heading=3
Body=144
Movement=2
AguaValida=1
Attackable=1
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
GiveEXP=6000
GiveGLD=1000
MinHP=15000
MaxHP=15000
MaxHIT=100
MinHIT=100
DEF=0
PoderAtaque=1000
PoderEvasion=500
LanzaSpells=2
Sp1=24
Sp2=23
BackUp=0

#############################################

[NPC90]
Name=Morgolock's Soul
NpcType=0
Head=0
Heading=3
Body=144
Movement=2
AguaValida=1
Attackable=0
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
GiveEXP=2000
GiveGLD=2000
MinHP=29550
MaxHP=29550
MaxHIT=100
MinHIT=100
DEF=0
PoderAtaque=1500
PoderEvasion=1500
LanzaSpells=2
Sp1=24
Sp2=23
BackUp=0

#############################################

[NPC91]
Name=Gran Águila
NpcType=0
Head=0
Heading=3
Body=59
Movement=2
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=0
Domable=87
Alineacion=0
Comercia=0
GiveEXP=75
GiveGLD=0
MinHP=40
MaxHP=40
MaxHIT=15
MinHIT=4
DEF=0
PoderAtaque=25
PoderEvasion=160
BackUp=0

#############################################

[NPC92]
Name=Elemental de Agua
NpcType=0
Head=0
Heading=3
Body=154
Movement=2
AguaValida=1
Attackable=1
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
GiveEXP=0
GiveGLD=0
MinHP=400
MaxHP=400
MaxHIT=120
MinHIT=100
DEF=0
PoderAtaque=150
PoderEvasion=200
BackUp=0

#############################################

[NPC93]
Name=Elemental de Fuego
NpcType=0
Head=0
Heading=3
Body=153
Movement=2
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
GiveEXP=0
GiveGLD=0
MinHP=200
MaxHP=200
MaxHIT=120
MinHIT=100
DEF=0
PoderAtaque=100
PoderEvasion=100
LanzaSpells=1
Sp1=15
BackUp=0

#############################################

[NPC94]
Name=Elemental de Tierra
NpcType=0
Head=0
Heading=3
Body=419
Movement=2
AnimAtaque=26
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
GiveEXP=0
GiveGLD=0
MinHP=200
MaxHP=200
MaxHIT=120
MinHIT=100
DEF=0
PoderAtaque=150
PoderEvasion=100
LanzaSpells=1
Sp1=9
BackUp=0

#############################################

[NPC95]
Name=Jabalí
NpcType=0
Head=0
Heading=3
Body=150
Movement=2
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=0
Domable=250
Alineacion=0
Comercia=0
GiveEXP=550
GiveGLD=0
MinHP=515
MaxHP=515
MaxHIT=100
MinHIT=65
DEF=0
PoderAtaque=700
PoderEvasion=45
BackUp=0

#############################################

[NPC96]
Name=Tigre
NpcType=0
Nivel=18
Head=0
Heading=3
Body=147
AnimAtaque=11
Movement=2
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=350
Alineacion=0
Comercia=0
GiveEXP=27
GiveGLD=20
MinHP=60
MaxHP=60
MaxHIT=15
MinHIT=5
DEF=0
PoderAtaque=50
PoderEvasion=40
BackUp=0

#############################################

[NPC97]
Name=Pato
NpcType=0
Head=0
Heading=3
Body=88
Movement=2
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=0
Domable=50
Alineacion=0
Comercia=0
GiveEXP=20
GiveGLD=0
MinHP=30
MaxHP=30
MaxHIT=5
MinHIT=3
DEF=0
PoderAtaque=10
PoderEvasion=10
Snd3=96
BackUp=0

[NPC127]
Name=Cirujano Local
Desc=¿Quieres cambiar de apariencia? ¡Por solo 1.000 monedas de oro cambiare tu rostro!
NpcType=12
Head=11
Heading=3
Body=49
Movement=0
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=0
Domable=50
Alineacion=0
Comercia=0
MinHP=30
MaxHP=30



''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
########################## NPCS HOSTILES #############################
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

[NPC500]
Name=Murciélago
NpcType=0
Nivel=6
Head=0
Heading=3
Body=9
AnimAtaque=8
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=10
GiveGLD=10
MinHP=15
MaxHP=15
MaxHIT=1
MinHIT=1
DEF=0
PoderAtaque=15
PoderEvasion=0
BackUp=0

############################################

[NPC501]
Name=Lobo
NpcType=0
Nivel=6
Head=0
Heading=3
Body=10
AnimAtaque=5
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=18
GiveGLD=15
MinHP=25
MaxHP=25
MaxHIT=1
MinHIT=5
DEF=0
PoderAtaque=25
PoderEvasion=5
Snd1=35
Snd2=9
NROITEMS=1
Obj1=414-1
BackUp=0

############################################

[NPC502]
Name=Zombie
NpcType=0
Nivel=15
Head=0
Heading=3
Body=411
Movement=3
AnimAtaque=18
AguaValida=0
Attackable=1
Respawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=30
GiveGLD=30
MinHP=60
MaxHP=60
MaxHIT=15
MinHIT=10
DEF=0
PoderAtaque=50
PoderEvasion=20
Snd2=33
BackUp=0

############################################

[NPC503]
Name=Esqueleto
NpcType=0
Head=0
Heading=3
Body=12
Movement=3
AguaValida=0
Attackable=1
Respawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=47
GiveGLD=8
MinHP=50
MaxHP=50
MaxHIT=8
MinHIT=1
DEF=10
PoderAtaque=30
PoderEvasion=30
BackUp=0

############################################

[NPC504]
Name=Serpiente
NpcType=0
Nivel=6
Head=0
Heading=3
Body=203
AnimAtaque=1
Movement=3
AguaValida=0
Attackable=1
Respawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=10
GiveGLD=10
MinHP=15
MaxHP=15
MaxHIT=1
MinHIT=1
DEF=0
PoderAtaque=10
PoderEvasion=0
SND2=120
BackUp=0

############################################

[NPC505]
Name=Goblin
NpcType=0
Head=0
Heading=3
Body=14
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=95
GiveGLD=15
MinHP=110
MaxHP=110
MaxHIT=12
MinHIT=4
DEF=15
PoderAtaque=60
PoderEvasion=40
BackUp=0

############################################

[NPC506]
Name=Gallo Salvaje
NpcType=0
Nivel=6
Head=0
Heading=3
Body=5
AnimAtaque=7
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=10
GiveGLD=5
MinHP=15
MaxHP=15
MaxHIT=1
MinHIT=1
DEF=0
PoderAtaque=5
PoderEvasion=5
NROITEMS=1
Obj1=26-1
SND1=118
SND3=119
BackUp=0

############################################

[NPC507]
Name=Lord Zombie
NpcType=0
Nivel=15
Head=0
Heading=3
Body=410
Movement=3
AnimAtaque=17
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=40
GiveGLD=50
MinHP=80
MaxHP=80
MaxHIT=25
MinHIT=10
DEF=5
DEFm=5
PoderAtaque=70
PoderEvasion=20
SND2=33
BackUp=0

############################################

[NPC508]
Name=Esqueleto Guerrero
NpcType=0
Head=0
Heading=3
Body=393
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=155
GiveGLD=25
MinHP=150
MaxHP=150
MaxHIT=18
MinHIT=8
DEF=19
PoderAtaque=60
PoderEvasion=50
BackUp=0

############################################

[NPC509]
Name=Dragón Rojo
NpcType=0
Head=0
Heading=3
Body=41
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=8500
GiveGLD=1000
MinHP=5000
MaxHP=5000
MaxHIT=300
MinHIT=250
GolpeExacto=1
DEF=50
PoderAtaque=380
PoderEvasion=250
BackUp=0

############################################

[NPC510]
Name=Araña
NpcType=0
Nivel=10
Head=0
Heading=3
Body=42
AnimAtaque=9
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=25
GiveGLD=40
MinHP=50
MaxHP=50
MaxHIT=15
MinHIT=5
DEF=0
PoderAtaque=50
PoderEvasion=20
LanzaSpells=1
Sp1=4
Veneno=1
BackUp=0
Snd1=29
Snd2=34

############################################

[NPC511]
Name=Ogro Esclavizado 
NpcType=0
Head=0
Heading=3
Body=205
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=2700
GiveGLD=350
MinHP=1900
MaxHP=1900
MaxHIT=200
MinHIT=70
DEF=10
DEFm=15
PoderAtaque=200
PoderEvasion=210
snd2=78
BackUp=0

############################################

[NPC512] 'NO RESPAWN (para el hechizo Invocar Lobos)
Name=Lobo I
NpcType=0
Head=0
Heading=3
Body=10
Movement=3
AguaValida=0
Attackable=1
Respawn=1
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=60
GiveGLD=0
MinHP=75
MaxHP=75
MaxHIT=18
MinHIT=1
DEF=8
PoderAtaque=80
PoderEvasion=25
Snd1=35
Snd2=9
BackUp=0

############################################

[NPC513]
Name=Cíclope Guardián
NpcType=0
Head=0
Heading=3
Body=206
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=4250
GiveGLD=900
MinHP=2700
MaxHP=2700
MaxHIT=250
MinHIT=100
DEF=10
DEFm=30
PoderAtaque=260
PoderEvasion=245
snd2=78
BackUp=0

############################################

[NPC514]
Name=Rey del Castillo
NpcType=0
Head=14
Heading=3
Body=63
Movement=1
AguaValida=0
Attackable=1
ReSpawn=1
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=35000
GiveGLD=30000
MinHP=12000
MaxHP=12000
MaxHIT=50
MinHIT=30
DEF=30
PoderAtaque=1000
PoderEvasion=0
LanzaSpells=5
Sp1=3
Sp2=10
Sp3=30
Sp4=31
Sp5=1
NROITEMS=2
Obj1=646-1
Obj2=403-1
AfectaParalisis=1
BackUp=0

############################################

[NPC515]
Name=Gorila Salvaje
NpcType=0
Nivel=18
Head=0
Heading=3
Body=213
AnimAtaque=6
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=45
GiveGLD=175
MinHP=100
MaxHP=100
MaxHIT=15
MinHIT=25
DEF=10
DEFm=0
PoderAtaque=160
PoderEvasion=70
BackUp=0

############################################

[NPC516] 'NO RESPAWN (npc para entrenador)
Name=Goblin N
NpcType=0 
Head=0
Heading=3
Body=14
Movement=3
AguaValida=0
Attackable=1
ReSpawn=1
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=45
GiveGLD=0
MinHP=90
MaxHP=90
MaxHIT=12
MinHIT=4
DEF=15
PoderAtaque=50
PoderEvasion=40
BackUp=0

############################################

[NPC517]
Name=Bomber
NpcType=0
Nivel=8
Head=0
Heading=3
Body=413
AnimAtaque=20
Movement=3
AguaValida=0
Attackable=1
Respawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=35
GiveGLD=20
MinHP=1
MaxHP=1
MaxHIT=10
MinHIT=4
DEF=0
PoderAtaque=30
PoderEvasion=10
Snd2=33
BackUp=0

############################################

[NPC518]
Name=Mutante
NpcType=0
Nivel=8
Head=0
Heading=3
Body=412
AnimAtaque=19
Movement=3
AguaValida=0
Attackable=1
Respawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=75
GiveGLD=20
MinHP=300
MaxHP=300
MaxHIT=30
MinHIT=40
DEF=0
PoderAtaque=30
PoderEvasion=10
Snd2=33
BackUp=0

############################################

[NPC519]
Name=Gusano Gigante
NpcType=0
Head=0
Heading=3
Body=216
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=1450
GiveGLD=175
MinHP=1000
MaxHP=1000
MaxHIT=100
MinHIT=75
DEF=0
PoderAtaque=150
PoderEvasion=70
Veneno=1
BackUp=0

############################################

[NPC520]
Name=Genio del bosque
NpcType=0
Head=0
Heading=3
Body=394
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=450
GiveGLD=0
MinHP=3000
MaxHP=3000
MaxHIT=60
MinHIT=40
DEF=30
PoderAtaque=250
PoderEvasion=250
BackUp=0

[NPC522] 'NO RESPAWN
Name=Orco N
NpcType=0
Head=0
Heading=3
Body=185
Movement=3
AguaValida=0
Attackable=1
ReSpawn=1
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=395
GiveGLD=44
MinHP=350
MaxHP=350
MaxHIT=35
MinHIT=5
DEF=30
PoderAtaque=100
PoderEvasion=75
NROITEMS=1
Obj1=3-1
BackUp=0

############################################

[NPC523]
Name=Orco
NpcType=0
Head=0
Heading=3
Nivel=18
Body=414
Movement=3
AnimAtaque=18
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=35
GiveGLD=70
MinHP=70
MaxHP=70
MaxHIT=25
MinHIT=15
DEF=30
PoderAtaque=50
PoderEvasion=30
NROITEMS=1
Obj1=3-1
BackUp=0

############################################

[NPC524] 'NO RESPAWN (tira llave fuerte orco)
Name=Jefe Orco N
NpcType=0
Head=0
Heading=3
Body=43
Movement=3
AguaValida=0
Attackable=1
ReSpawn=1
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=2000
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=400
MinHIT=75
DEF=30
PoderAtaque=250
PoderEvasion=200
Nroitems=1
Obj1=183-1
BackUp=0

############################################

[NPC525]
Name=Águila
NpcType=0
Head=0
Heading=3
Body=59
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=10
GiveGLD=0
MinHP=10
MaxHP=10
MaxHIT=1
MinHIT=1
DEF=0
PoderAtaque=15
PoderEvasion=30
SND3=62
BackUp=0

############################################

[NPC526] 'NO RESPAWN (tira llave dungeon malaheing)
Name=Araña Malaheing
NpcType=0
Head=0
Heading=3
Body=42
Movement=3
AguaValida=0
Attackable=1
ReSpawn=1
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=1450
GiveGLD=175
MinHP=3000
MaxHP=3000
MaxHIT=100
MinHIT=75
DEF=10
PoderAtaque=200
PoderEvasion=150
Nroitems=1
Obj1=174-1-0
Veneno=1
BackUp=0

############################################

[NPC527] 'NO RESPAWN (tira llave dungeon malaheing)
Name=Dragón Rojo
NpcType=0
Head=0
Heading=3
Body=41
Movement=3
AguaValida=0
Attackable=1
ReSpawn=1
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=8500
GiveGLD=1000
MinHP=5000
MaxHP=5000
MaxHIT=300
MinHIT=250
DEF=20
PoderAtaque=300
PoderEvasion=250
Nroitems=1
Obj1=182-1-0
BackUp=0

############################################

[NPC529]
Name=Escorpión
NpcType=0
Head=0
Heading=3
Body=51
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=32
GiveGLD=2
MinHP=32
MaxHP=32
MaxHIT=3
MinHIT=1
DEF=0
PoderAtaque=30
PoderEvasion=10
Veneno=1
BackUp=0

############################################

[NPC530]
Name=Bandido
NpcType=0
Head=2
Heading=3
Body=47
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=266
GiveGLD=50
MinHP=200
MaxHP=200
MaxHIT=39
MinHIT=15
DEF=0
PoderAtaque=70
PoderEvasion=50
BackUp=0

############################################

[NPC531]
Name=Asesino
NpcType=0
Head=201
Heading=3
Body=48
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=1500
GiveGLD=200
MinHP=850
MaxHP=850
MaxHIT=139
MinHIT=15
DEF=0
PoderAtaque=200
PoderEvasion=200
BackUp=0

############################################

[NPC533]
Name=Cuervo
NpcType=0
Head=0
Heading=3
Body=68
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=50
Alineacion=2
Comercia=0
GiveEXP=41
GiveGLD=0
MinHP=30
MaxHP=30
MaxHIT=10
MinHIT=4
DEF=0
PoderAtaque=25
PoderEvasion=35
SND3=63
BackUp=0

############################################

[NPC534]
Name=Hormiga Gigante
NpcType=0
Head=0
Heading=3
Body=69
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=500
GiveGLD=100
MinHP=400
MaxHP=400
MaxHIT=100
MinHIT=50
DEF=5
PoderAtaque=150
PoderEvasion=100
BackUp=0

############################################

[NPC535]
Name=Hormiga
NpcType=0
Head=0
Heading=3
Body=70
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=5
Alineacion=2
Comercia=0
GiveEXP=5
GiveGLD=0
MinHP=5
MaxHP=5
MaxHIT=1
MinHIT=1
DEF=0
PoderAtaque=5
PoderEvasion=3
BackUp=0

############################################

[NPC536]
Name=Rata
NpcType=0
Head=0
Heading=3
Body=71
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=15
Alineacion=2
Comercia=0
GiveEXP=16
GiveGLD=0
MinHP=15
MaxHP=15
MaxHIT=4
MinHIT=2
DEF=0
PoderAtaque=10
PoderEvasion=20
NROEXP=2
EXP1=Crick Crick
EXP2=Clir chuik
BackUp=0

############################################

[NPC537]
Name=Beholder
NpcType=0
Head=0
Heading=3
Body=72
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=250
GiveGLD=200
MinHP=700
MaxHP=700
MaxHIT=35
MinHIT=25
DEF=0
PoderAtaque=350
PoderEvasion=200
LanzaSpells=1
Sp1=23
BackUp=0

############################################

[NPC538]
Name=Oso Pardo
NpcType=0
Head=0
Heading=3
Body=73
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=850
GiveGLD=0
MinHP=600
MaxHP=600
MaxHIT=100
MinHIT=65
DEF=0
PoderAtaque=250
PoderEvasion=65
NROITEMS=1
Obj1=415-1
BackUp=0

############################################

[NPC539]
Name=Tortuga
NpcType=0
Nivel=6
Head=0
Heading=3
Body=74
AnimAtaque=10
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=12
GiveGLD=5
MinHP=25
MaxHP=25
MaxHIT=1
MinHIT=3
DEF=0
PoderAtaque=10
PoderEvasion=0
NROITEMS=1
Obj1=404-1
BackUp=0

############################################

[NPC540]
Name=Duende
NpcType=0
Head=0
Heading=3
Body=75
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=245
GiveGLD=23
MinHP=210
MaxHP=210
MaxHIT=32
MinHIT=8
DEF=0
PoderAtaque=80
PoderEvasion=60
BackUp=0

############################################

[NPC541]
Name=Ogro
NpcType=0
Head=0
Heading=3
Body=76
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=3500
GiveGLD=462
MinHP=2250
MaxHP=2250
MaxHIT=232
MinHIT=88
DEF=10
PoderAtaque=260
PoderEvasion=230
NROITEMS=1
Obj1=398-1
snd2=78
BackUp=0

############################################

[NPC542]
Name=Gran Dragón Rojo
NpcType=6
Head=0
Heading=3
Body=82
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=265000
GiveGLD=50000
MinHP=200000
MaxHP=200000
MaxHIT=5000
MinHIT=1000
DEF=0
PoderAtaque=400
PoderEvasion=320
LanzaSpells=2
Sp1=15
Sp2=25
SND1=30
SND2=31
SND3=32
NROITEMS=1
Obj1=194-1500
AfectaParalisis=1
BackUp=0

############################################

[NPC543]
Name=Demonio
NpcType=0
Head=0
Heading=3
Body=83
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=14200
GiveGLD=6000
MinHP=15000
MaxHP=15000
MaxHIT=350
MinHIT=75
DEF=0
PoderAtaque=230
PoderEvasion=220
Snd3=100
BackUp=0

############################################

[NPC544]
Name=Unicornio
NpcType=0
Head=0
Heading=3
Body=183
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=200
GiveGLD=50
MinHP=500
MaxHP=500
MaxHIT=7
MinHIT=5
DEF=0
PoderAtaque=10
PoderEvasion=10
BackUp=0

############################################

[NPC546] 'NO RESPAWN (para el hechizo Invocar Zombies)
Name=Zombie
NpcType=0
Head=507
Heading=3
Body=196
Movement=3
AguaValida=0
Attackable=1
Respawn=1
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=175
GiveGLD=0
MinHP=250
MaxHP=250
MaxHIT=12
MinHIT=4
DEF=20
PoderAtaque=100
PoderEvasion=20
SND2=33
BackUp=0

############################################

[NPC548]
Name=Leviathan
NpcType=0
Head=0
Heading=3
Body=99
Movement=3
AguaValida=1
TierraInvalida=1
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=8500
GiveGLD=2100
MinHP=6000
MaxHP=6000
MaxHIT=250
MinHIT=60
DEF=0
PoderAtaque=220
PoderEvasion=180
Snd2=59
BackUp=0

############################################

[NPC549]
Name=Orco Brujo
NpcType=0
Head=0
Heading=3
Nivel=18
Body=416
Movement=3
AnimAtaque=23
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=42
GiveGLD=100
MinHP=75
MaxHP=75
MaxHIT=20
MinHIT=10
DEF=0
PoderAtaque=100
PoderEvasion=30
LanzaSpells=1
Sp1=8
BackUp=0

############################################

[NPC550]
Name=Bruja
NpcType=0
Head=271
Heading=3
Body=125
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=330
GiveGLD=400
MinHP=900
MaxHP=900
MaxHIT=40
MinHIT=30
DEF=30
PoderAtaque=200
PoderEvasion=250
snd2=118
snd3=1
LanzaSpells=2
Sp1=8
Sp2=9
BackUp=0

############################################

[NPC551]
Name=Mago Malvado
NpcType=0
Head=401
Heading=3
Body=135
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=4000
GiveGLD=1500
MinHP=3000
MaxHP=3000
MaxHIT=126
MinHIT=75
DEF=30
PoderAtaque=200
PoderEvasion=150
LanzaSpells=3
Sp1=8
Sp2=9
Sp3=15
BackUp=0

############################################

[NPC552]
Name=Golem
NpcType=0
Head=0
Heading=3
Body=141
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=41800
GiveGLD=2000
MinHP=35000
MaxHP=35000
MaxHIT=600
MinHIT=300
DEF=30
PoderAtaque=220
PoderEvasion=50
Snd2=79
Snd3=89
BackUp=0

############################################

[NPC553]
Name=Medusa
NpcType=0
Head=0
Heading=3
Body=151
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=12250
GiveGLD=1200
MinHP=6500
MaxHP=6500
MaxHIT=185
MinHIT=125
DEF=20
PoderAtaque=220
PoderEvasion=160
Snd3=53
LanzaSpells=3
Sp1=15
Sp2=23
Sp3=9
BackUp=0

############################################

[NPC554]
Name=Liche
NpcType=0
Head=0
Heading=3
Body=149
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=300
GiveGLD=500
MinHP=800
MaxHP=800
MaxHIT=40
MinHIT=30
DEF=30
PoderAtaque=220
PoderEvasion=190
BackUp=0

############################################

[NPC555]
Name=Lord Orco
NpcType=0
Head=0
Heading=3
Body=187
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=2500
GiveGLD=800
MinHP=1750
MaxHP=1750
MaxHIT=200
MinHIT=200
DEF=30
PoderAtaque=170
PoderEvasion=100
BackUp=0

############################################

[NPC556]
Name=Quark
NpcType=0
Head=0
Heading=3
Body=146
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=50
GiveGLD=0
MinHP=30
MaxHP=30
MaxHIT=10
MinHIT=4
DEF=30
PoderAtaque=65
PoderEvasion=25
BackUp=0

############################################

[NPC557]
Name=Jabalí Salvaje
NpcType=0
Head=0
Heading=3
Body=150
Movement=2
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=340
GiveGLD=0
MinHP=515
MaxHP=515
MaxHIT=100
MinHIT=65
DEF=0
PoderAtaque=130
PoderEvasion=70
Snd2=98
BackUp=0

############################################

[NPC558]
Name=Dark mOrGoLoCk
NpcType=0
Head=101
Heading=3
Body=56
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=45000
GiveGLD=25000
MinHP=45000
MaxHP=45000
MaxHIT=400
MinHIT=50
DEF=10
PoderAtaque=350
PoderEvasion=300
BackUp=0

############################################

[NPC559]
Name=Dark NuKeR
NpcType=0
Head=102
Heading=3
Body=93
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=45000
GiveGLD=25000
MinHP=45000
MaxHP=45000
MaxHIT=400
MinHIT=50
DEF=10
PoderAtaque=350
PoderEvasion=300
BackUp=0

############################################

[NPC560]
Name=Dark Valkira
NpcType=0
Head=72
Heading=3
Body=104
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=45000
GiveGLD=25000
MinHP=45000
MaxHP=45000
MaxHIT=400
MinHIT=50
DEF=10
PoderAtaque=350
PoderEvasion=300
BackUp=0

############################################

[NPC561]
Name=Dark Chatillon
NpcType=0
Head=9
Heading=3
Body=140
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=45000
GiveGLD=25000
MinHP=45000
MaxHP=45000
MaxHIT=400
MinHIT=50
DEF=10
PoderAtaque=350
PoderEvasion=300
BackUp=0

############################################

[NPC562]
Name=Dark Jennifer
NpcType=0
Head=72
Heading=3
Body=64
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=45000
GiveGLD=25000
MinHP=45000
MaxHP=45000
MaxHIT=400
MinHIT=50
DEF=10
PoderAtaque=350
PoderEvasion=300
BackUp=0

############################################

[NPC564] 'NO RESPAWN (npc para entrenador)
Name=Escorpión E
NpcType=0
Head=0
Heading=3
Body=51
Movement=3
AguaValida=0
Attackable=1
ReSpawn=1
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=32
GiveGLD=0
MinHP=32
MaxHP=32
MaxHIT=3
MinHIT=1
DEF=0
PoderAtaque=30
PoderEvasion=10
Veneno=1
BackUp=0

############################################

[NPC565] 'NO RESPAWN (npc para entrenador)
Name=Serpiente E
NpcType=0
Head=0
Heading=3
Body=13
Movement=3
AguaValida=0
Attackable=1
ReSpawn=1
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=15
GiveGLD=0
MinHP=22
MaxHP=22
MaxHIT=1
MinHIT=1
DEF=0
PoderAtaque=10
PoderEvasion=0
SND2=120
BackUp=0

############################################

[NPC566] 'NO RESPAWN (npc para entrenador)
Name=Murciélago E
NpcType=0
Head=0
Heading=3
Body=9
Movement=3
AguaValida=0
Attackable=1
ReSpawn=1
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=12
GiveGLD=0
MinHP=10
MaxHP=10
MaxHIT=1
MinHIT=1
DEF=0
PoderAtaque=15
PoderEvasion=10
BackUp=0

#############################################

[NPC567]
Name=Duende Mágico
NpcType=0
Head=0
Heading=3
Body=75
Movement=10
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=0
GiveGLD=0
MinHP=310
MaxHP=310
MaxHIT=10
MinHIT=2
DEF=0
PoderAtaque=80
PoderEvasion=60
LanzaSpells=1
Sp1=2
BackUp=0

############################################

[NPC568]
Name=Galeón Pirata
NpcType=0
Head=0
Heading=3
Body=86
Movement=3
AguaValida=1
TierraInvalida=1
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=6000
GiveGLD=0
MinHP=4000
MaxHP=4000
MaxHIT=250
MinHIT=200
DEF=0
PoderAtaque=200
PoderEvasion=150
BackUp=0

############################################

[NPC569]
Name=Galeón Fantasmal
NpcType=0
Head=0
Heading=3
Body=87
Movement=10
AguaValida=1
TierraInvalida=1
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=10000
GiveGLD=0
MinHP=7000
MaxHP=7000
MaxHIT=350
MinHIT=150
DEF=50
PoderAtaque=300
PoderEvasion=450
LanzaSpells=1
Sp1=15
BackUp=0

############################################

[NPC573]
Name=Árbol Encantado
NpcType=0
Desc=¡Odio los leñadores!
Head=0
Heading=4
Body=25
Movement=2
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=100
GiveGLD=0
MinHP=10
MaxHP=10
MaxHIT=2
MinHIT=1
DEF=0
PoderAtaque=500
PoderEvasion=10
Veneno=1
BackUp=0

############################################

[NPC574] 'Ent Movimiento normal
Name=Ucorno
NpcType=0
Head=0
Heading=3
Body=25
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=900
GiveGLD=0
MinHP=1500
MaxHP=1500
MaxHIT=90
MinHIT=85
DEF=0
PoderAtaque=100
PoderEvasion=100
Snd1=13
Snd2=13
NROITEMS=1
Obj1=58-50
Veneno=1
BackUp=0

############################################

[NPC575] 'Ent de movimiento camuflado
Name=Árbol de Jungla
NpcType=0
Head=0
Heading=3
Body=25
Movement=2
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=100
GiveGLD=0
MinHP=1500
MaxHP=1500
MaxHIT=250
MinHIT=150
DEF=0
PoderAtaque=100
PoderEvasion=100
Snd1=13
Snd2=13
NROITEMS=1
Obj1=58-10
Veneno=1
BackUp=0

############################################

[NPC576]
Name=Árbol de Jungla
NpcType=0
Head=0
Heading=4
Body=25
Movement=1
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=100
GiveGLD=0
MinHP=10
MaxHP=10
MaxHIT=2
MinHIT=1
DEF=0
PoderAtaque=500
PoderEvasion=10
NROITEMS=0
Veneno=1
BackUp=0

############################################

[NPC577]
Name=Alma Putrefacta
NpcType=0
Desc=Soy un esclavo del mi señor del mal
Head=500
Heading=3
Body=145
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=500
GiveGLD=50
MinHP=700
MaxHP=700
MaxHIT=100
MinHIT=90
DEF=0
PoderAtaque=200
PoderEvasion=140
SND1=30
SND2=31
SND3=32
BackUp=0

############################################

[NPC578]
Name=Cerdo Salvaje
NpcType=0
Desc=Oink Oink
Head=0
Heading=3
Body=6
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=20
GiveGLD=0
MinHP=45
MaxHP=45
MaxHIT=5
MinHIT=3
DEF=0
NROITEMS=1
Obj1=27-1
BackUp=0

############################################

[NPC579]
Name=Vaca Salvaje
NpcType=0
Desc=Muuuuu
Head=0
Heading=3
Body=7
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=25
GiveGLD=0
MinHP=65
MaxHP=65
MaxHIT=5
MinHIT=2
DEF=2
PoderAtaque=25
PoderEvasion=15
Snd2=8
NROITEMS=1
Obj1=27-1
BackUp=0

############################################

[NPC582]
Name=Enano de las Profundidades
NpcType=0
Head=304
Heading=3
Body=54
Movement=10
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=5000
GiveGLD=500
MinHP=3000
MaxHP=3000
MaxHIT=165
MinHIT=93
DEF=30
PoderAtaque=200
PoderEvasion=140
AfectaParalisis=1
BackUp=0

############################################

[NPC583]
Name=Viuda Negra
NpcType=0
Nivel=20
Head=0
Heading=3
Body=422
AnimAtaque=29
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=100
GiveGLD=400
MinHP=400
MaxHP=400
MaxHIT=250
MinHIT=120
DEF=30
PoderAtaque=220
PoderEvasion=190
LanzaSpells=2
Sp1=4
Sp2=16
Veneno=1
BackUp=0
Snd1=29
Snd2=34
AfectaParalisis=1

############################################

[NPC584]
Name=Demonio Infernal
NpcType=0
Head=0
Heading=3
Body=83
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=10000
GiveGLD=8000
MinHP=15000
MaxHP=15000
MaxHIT=350
MinHIT=75
DEF=0
PoderAtaque=230
PoderEvasion=220
Snd3=100
BackUp=0

############################################

[NPC585]
Name=Dragón Rojo Infernal
NpcType=0
Head=0
Heading=3
Body=41
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=2500
GiveGLD=4000
MinHP=5000
MaxHP=5000
MaxHIT=300
MinHIT=250
GolpeExacto=1
DEF=50
PoderAtaque=380
PoderEvasion=250
BackUp=0

############################################

[NPC586]
Name=Golem Infernal
NpcType=0
Head=0
Heading=3
Body=181
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=40000
GiveGLD=15000
MinHP=49000
MaxHP=49000
MaxHIT=600
MinHIT=300
DEF=30
PoderAtaque=220
PoderEvasion=50
Snd2=79
Snd3=89
BackUp=0

############################################

[NPC587]
Name=Astaroth
NpcType=0
Head=0
Heading=3
Body=204
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=2000
GiveGLD=2500
MinHP=3500
MaxHP=3500
MaxHIT=126
MinHIT=75
DEF=30
PoderAtaque=200
PoderEvasion=150
LanzaSpells=3
Sp1=8
Sp2=9
Sp3=15
BackUp=0

############################################

[NPC588]
Name=Elemental de Fuego
NpcType=0
Head=0
Heading=3
Body=153
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=100
GiveGLD=500
MinHP=600
MaxHP=600
MaxHIT=250
MinHIT=75
DEF=30
PoderAtaque=200
PoderEvasion=70
LanzaSpells=1
Sp1=8
BackUp=0

############################################

[NPC589]
Name=Elemental de Fuego Anciano
NpcType=0
Head=0
Heading=3
Body=394
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=1000
GiveGLD=10000
MinHP=7000
MaxHP=7000
MaxHIT=140
MinHIT=75
DEF=30
PoderAtaque=250
PoderEvasion=250
AfectaParalisis=1
snd2=118
snd3=1
LanzaSpells=2
Sp1=15
Sp2=25
BackUp=0

############################################

[NPC590]
Name=Blattodea
NpcType=0
Head=0
Heading=3
Body=231
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=455
GiveGLD=100
MinHP=435
MaxHP=435
MaxHIT=90
MinHIT=50
DEF=10
PoderAtaque=150
PoderEvasion=50
BackUp=0

############################################

[NPC591]
Name=Artopleura
NpcType=0
Head=0
Heading=3
Body=229
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=1100
GiveGLD=125
MinHP=700
MaxHP=700
MaxHIT=100
MinHIT=65
DEF=10
PoderAtaque=200
PoderEvasion=80
BackUp=0

############################################

[NPC592]
Name=Araña Espalda Roja
NpcType=0
Head=0
Heading=3
Body=421
Nivel=15
AnimAtaque=28
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=50
GiveGLD=70
MinHP=90
MaxHP=90
MaxHIT=75
MinHIT=35
DEF=0
LanzaSpells=1
Sp1=4
PoderAtaque=200
PoderEvasion=70
BackUp=0

############################################

[NPC593]
Name=Pirata
NpcType=0
Head=509
Heading=3
Body=386
Movement=3
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=850
GiveGLD=50
MinHP=700
MaxHP=700
MaxHIT=100
MinHIT=65
DEF=0
PoderAtaque=250
PoderEvasion=85
BackUp=0

############################################

[NPC594]
Name=DinoDrago
NpcType=11
Nivel=10
TipoNick=9
Head=0
Heading=3
Body=420
AnimAtaque=27
Movement=3
AguaValida=0
Attackable=1
Respawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=1200
GiveGLD=175
MinHP=3000
MaxHP=3000
MaxHIT=100
MinHIT=100
DEF=0
PoderAtaque=30
PoderEvasion=10
Snd2=33
Lanzamensaje=1
Mensaje=¡Nunca moriré!
AumentaPotencia=1
SoloParty=1
AfectaParalisis=1
Retardo=1
TiempoRetardo=30
PosOrig=1
BackUp=0

############################################

[NPC595] 
Name=Puerta Castillo
Npctype=10
Head=0
Body=401
Heading=3
Movement=0
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
Respawn=1
GiveEXP=0
GiveGLD=0
MinHP=15000
MaxHP=15000
MaxHIT=0
MinHIT=0
DEF=0
PoderAtaque=0
PoderEvasion=0

############################################

[NPC596]
Name=Electro-Zombie
NpcType=0
Nivel=15
Head=0
Heading=3
Body=405
AnimAtaque=12
Movement=3
AguaValida=0
Attackable=1
Respawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=35
GiveGLD=40
MinHP=60
MaxHP=60
MaxHIT=12
MinHIT=4
DEF=0
PoderAtaque=50
PoderEvasion=30
LanzaSpells=1
Sp1=2
Snd2=33
BackUp=0

[NPC597]
Name=Caminante
NpcType=0
Nivel=15
Head=0
Heading=3
Body=407
AnimAtaque=13
Movement=3
AguaValida=0
Attackable=1
Respawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=25
GiveGLD=30
MinHP=50
MaxHP=50
MaxHIT=12
MinHIT=4
DEF=0
PoderAtaque=50
PoderEvasion=10
Snd2=33
BackUp=0

[NPC598]
Name=Troglodita
NpcType=0
Nivel=8
Head=0
Heading=3
Body=408
AnimAtaque=14
Movement=3
AguaValida=0
Attackable=1
Respawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=20
GiveGLD=20
MinHP=40
MaxHP=40
MaxHIT=10
MinHIT=4
DEF=0
PoderAtaque=30
PoderEvasion=10
Snd2=33
BackUp=0

[NPC599]
Name=Yann D'ohn
NpcType=11
Nivel=10
TipoNick=9
Head=0
Heading=3
Body=409
AnimAtaque=15
Movement=3
AguaValida=0
Attackable=1
Respawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=1200
GiveGLD=175
MinHP=3000
MaxHP=3000
MaxHIT=10
MinHIT=4
DEF=0
PoderAtaque=30
PoderEvasion=10
Snd2=33
Lanzamensaje=1
Mensaje=¡Nunca moriré!
AumentaPotencia=1
SoloParty=1
AfectaParalisis=1
Retardo=1
TiempoRetardo=30
PosOrig=1
BackUp=0

[NPC600]
Name=Orco Arquero
NpcType=0
Head=0
Nivel=18
Heading=3
Body=415
Movement=3
AnimAtaque=22
AguaValida=0
Attackable=1
ReSpawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=40
GiveGLD=75
MinHP=80
MaxHP=80
MaxHIT=12
MinHIT=10
DEF=10
PoderAtaque=1500
PoderEvasion=20
LanzaSpells=1
Sp1=35
NROITEMS=1
Obj1=551-10 'Flecha +1
BackUp=0

[NPC601]
Name=Boo
NpcType=11
Nivel=25
Head=0
TipoNick=9
Heading=3
Body=417
AnimAtaque=24
Movement=3
AguaValida=0
Attackable=1
Respawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=4500
GiveGLD=175
MinHP=30000
MaxHP=30000
MaxHIT=200
MinHIT=200
DEF=0
PoderAtaque=30
PoderEvasion=10
Snd2=33
Lanzamensaje=1
Mensaje=¡Nunca moriré!
AumentaPotencia=1
SoloParty=1
AfectaParalisis=1
Retardo=1
TiempoRetardo=30
PosOrig=1
BackUp=0

[NPC602]
Name=Licántropo
NpcType=0
Nivel=8
Head=0
Heading=3
Body=418
Movement=3
AnimAtaque=25
AguaValida=0
Attackable=1
Respawn=0
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=350
GiveGLD=20
MinHP=2000
MaxHP=2000
MaxHIT=60
MinHIT=40
DEF=0
PoderAtaque=30
PoderEvasion=10
Snd2=33
BackUp=0