[INIT]
NumObjs=19

[OBJ1] 'Flecha
Index=480

[OBJ2] 'Flecha de Abedul
Index=551

[OBJ3] 'Flecha del Diablo
Index=553

[OBJ4] 'Arco de Ébano
Index=478

[OBJ5] 'Arco Galadhriel
Index=479

[OBJ6] 'Arco de Caza
Index=663

[OBJ7] 'Arco de Guerra
Index=664

[OBJ8] 'Arco Mágico
Index=665

[OBJ9] 'Barca
Index=474

[OBJ10] 'Arco Simple Reforzado
Index=663

[OBJ11] 'Arco simple
Index=478

[OBJ12] 'Barca
Index=474

[OBJ13] 'Galera
Index=475

[OBJ14] 'Galeón
Index=476

[OBJ15] 'Tambor
Index=362

[OBJ16] 'Laud
Index=469

[OBJ17] 'Flauta
Index=540

[OBJ18] 'Cuchara
Index=163

[OBJ19] 'Silla
Index=162