[don equi]
BannedBy=Joker
Reason=don equi
Fecha=4/21/2020
[el equl]
BannedBy=Joker
Reason=gordo
Fecha=4/21/2020
[evolution]
BannedBy=Joker
Reason=asd
Fecha=4/24/2020
[ICARDI]
BannedBy=Joker
Reason=MOTIVO
Fecha=4/24/2020
[NEYMAR JR]
BannedBy=Joker
Reason=MOTIVO
Fecha=4/24/2020
[Versace]
BannedBy=Joker
Reason=MOTIVO
Fecha=4/24/2020
[aerotina]
BannedBy=Myszowor
Reason=aerotina
Fecha=4/30/2020
[hese]
BannedBy=Joker
Reason=hese
Fecha=5/11/2020
[batatitaa]
BannedBy=Joker
Reason=tragasable
Fecha=5/14/2020
[joker]
BannedBy=Tifon
Reason=joker
Fecha=5/15/2020
[sebadita]
BannedBy=Tifon
Reason=sebadita
Fecha=5/15/2020
[susana]
BannedBy=Tifon
Reason=susana
Fecha=5/15/2020
[astarte]
BannedBy=Tifon
Reason=astarte
Fecha=5/15/2020
[olasagasti]
BannedBy=Tifon
Reason=olasagasti
Fecha=5/15/2020
[tribet]
BannedBy=Tifon
Reason=tribet
Fecha=5/15/2020
[wacha alpiso]
BannedBy=Tifon
Reason=wacha alpiso
Fecha=5/15/2020
[batusai]
BannedBy=Tifon
Reason=batusai
Fecha=5/15/2020
[tisan]
BannedBy=Tifon
Reason=tisan
Fecha=5/15/2020
[walbro]
BannedBy=Tifon
Reason=walbro
Fecha=5/15/2020
[scylla]
BannedBy=Tifon
Reason=scylla
Fecha=5/15/2020
[kbjokerr]
BannedBy=Tifon
Reason=kbjokerr
Fecha=5/15/2020
[phillip morris]
BannedBy=Tifon
Reason=phillip morris
Fecha=5/15/2020
[whendy]
BannedBy=Tifon
Reason=whendy
Fecha=5/15/2020
[el temible]
BannedBy=Tifon
Reason=el temible
Fecha=5/15/2020
