Acciones = 104, 104, 923, 546, 
Admin = 208, 208, 1027, 650, 
AI = 52, 52, 871, 494, 
Comercio = 0, 0, 0, 0, C
Declaraciones = 0, 0, 819, 442, 
ES = 78, 78, 897, 520, 
Extra = 156, 156, 975, 598, 
General = 26, 26, 845, 468, 
InvNpc = 130, 130, 949, 572, 
NPCs = 182, 182, 1001, 624, 
SysTray = 0, 0, 0, 0, C
UsUaRiOs = 104, 104, 923, 546, 
TCP = 78, 78, 897, 520, Z
Trabajo = 130, 130, 949, 572, 
frmCargando = 130, 130, 949, 572, , 182, 182, 1001, 624, C
frmMain = 156, 156, 975, 598, , 52, 52, 871, 494, C
frmServidor = 0, 0, 0, 0, C, 0, 0, 819, 442, C
FrmInterv = 0, 0, 0, 0, C, 26, 26, 845, 468, C
modHechizos = 156, 156, 975, 598, 
FrmStat = 0, 0, 0, 0, C, 52, 52, 871, 494, C
Matematicas = 0, 0, 0, 0, C
cCola = 0, 0, 0, 0, C
SistemaCombate = 0, 0, 0, 0, C
ModFacciones = 0, 0, 0, 0, C
frmTrafic = 0, 0, 0, 0, C, 78, 78, 897, 520, C
frmConID = 52, 52, 871, 494, , 26, 26, 845, 468, C
frmDebugNpc = 0, 0, 0, 0, C, 130, 130, 949, 572, C
frmDebugSocket = 0, 0, 0, 0, C, 156, 156, 975, 598, C
UserIpAdress = 0, 0, 0, 0, C
clsAntiDoS = 182, 182, 1001, 624, 
CColaArray = 0, 0, 0, 0, C
clsAntiMassClon = 208, 208, 1027, 650, 
modClanes = 0, 0, 819, 442, 
cGuild = 0, 0, 0, 0, C
cSolicitud = 0, 0, 0, 0, C
cGarbage = 0, 0, 0, 0, C
MD5 = 0, 0, 0, 0, C
PathFinding = 0, 0, 0, 0, C
Queue = 0, 0, 0, 0, C
mdlCOmercioConUsuario = 156, 156, 975, 598, 
History = 0, 0, 0, 0, C
modBanco = 182, 182, 1001, 624, 
BaseDeDatos = 182, 182, 1001, 624, 
Remort = 0, 0, 0, 0, C
Monturas = 208, 208, 1027, 650, 
BlowFish = 0, 0, 0, 0, C
Cuenta = 0, 0, 819, 442, 
Codifica = 0, 0, 0, 0, C
Torneos = 0, 0, 0, 0, C
clsLeerInis = 0, 0, 0, 0, C
wskapiAO = 156, 156, 975, 598, 
WSKSOCK = 104, 104, 1016, 478, 
mdlLeeMapas = 0, 0, 0, 0, C
Mod_Blacklist = 0, 0, 0, 0, C
ModNacimiento = 130, 130, 1042, 504, 
Mysql = 156, 156, 1068, 530, 
ConquistaCiudad = 182, 182, 1094, 556, 
Invusuario = 26, 26, 845, 468, 
ModParty = 208, 208, 1027, 650, 
ModNuevoTimer = 0, 0, 0, 0, C
TCP1 = 52, 52, 871, 494, 
tcp2 = 0, 0, 819, 442, 
tcp3 = 104, 104, 923, 546, 
ModBovedaClan = 78, 78, 897, 520, 
Cerrando = 0, 0, 0, 0, C, 182, 182, 1001, 624, C
DiaEspecial = 0, 0, 0, 0, C
Premios = 0, 0, 0, 0, C
ModViajes = 0, 0, 0, 0, C
modMensajesQuest = 26, 26, 845, 468, 
