[INIT]
NroGuilds=0
[GUILD1]
Codex1=1
Codex2=2
Codex3=3
Codex4=4
Codex5=
Codex6=
Codex7=
Codex8=
Desc=a
GuildNews=nhnhnhhhhhhhhkjkk
Leader=
URL=asdf
[GUILD2]
Codex1=1
Codex2=2
Codex3=3
Codex4=4
Codex5=
Codex6=
Codex7=
Codex8=
Desc=a
GuildNews=
Leader=
URL=g
[GUILD3]
Codex1=1
Codex2=2
Codex3=3
Codex4=4
Codex5=
Codex6=
Codex7=
Codex8=
Desc=a
GuildNews=
Leader=
URL=asdf
[GUILD4]
Codex1=1
Codex2=2
Codex3=3
Codex4=4
Codex5=
Codex6=
Codex7=
Codex8=
Desc=a
GuildNews=
Leader=irongete
URL=asdf
[GUILD5]
Codex1=1
Codex2=2
Codex3=3
Codex4=4
Codex5=
Codex6=
Codex7=
Codex8=
Desc=a
GuildNews=
Leader=irongete
URL=asdf
[GUILD6]
Codex1=1
Codex2=2
Codex3=3
Codex4=4
Codex5=
Codex6=
Codex7=
Codex8=
Desc=a
GuildNews=
Leader=irongete
URL=asdf
[GUILD7]
Codex1=1
Codex2=2
Codex3=3
Codex4=4
Codex5=
Codex6=
Codex7=
Codex8=
Desc=a
GuildNews=
Leader=irongete
URL=asdf
