Type=Exe
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Module=ModAdmin; Codigo\Admin.bas
Module=AI; Codigo\AI_NPC.bas
Module=modSistemaComercio; Codigo\Comercio.bas
Module=Declaraciones; Codigo\Declares.bas
Module=ES; Codigo\FileIO.bas
Module=Extra; Codigo\GameLogic.bas
Module=General; Codigo\General.bas
Module=InvNpc; Codigo\Modulo_InventANDobj.bas
Module=NPCs; Codigo\MODULO_NPCs.bas
Module=SysTray; Codigo\Modulo_SysTray.bas
Module=UsUaRiOs; Codigo\Modulo_UsUaRiOs.bas
Module=TCP; Codigo\TCP.bas
Module=Trabajo; Codigo\Trabajo.bas
Form=Codigo\frmCargando.frm
Form=Codigo\frmMain.frm
Form=Codigo\frmServidor.frm
Form=Codigo\FrmInterv.frm
Module=modHechizos; Codigo\modHechizos.bas
Form=Codigo\FrmStat.frm
Module=Matematicas; Codigo\Matematicas.bas
Module=InvUsuario; Codigo\InvUsuario.bas
Class=cCola; Codigo\ModCola.cls
Module=SistemaCombate; Codigo\SistemaCombate.bas
Module=ModFacciones; Codigo\ModFacciones.bas
Form=Codigo\frmTrafic.frm
Form=Codigo\frmConID.frm
Form=Codigo\frmDebugNpc.frm
Class=CColaArray; Codigo\cColaArray.cls
Class=clsAntiMassClon; Codigo\clsAntiMassClon.cls
Class=cSolicitud; Codigo\cSolicitud.cls
Class=cGarbage; Codigo\cGarbage.cls
Module=PathFinding; Codigo\PathFinding.bas
Module=Queue; Codigo\Queue.bas
Module=mdlCOmercioConUsuario; Codigo\mdlCOmercioConUsuario.bas
Module=History; Codigo\History.bas
Module=modBanco; Codigo\modBanco.bas
Class=clsEstadisticasIPC; Codigo\clsEstadisticasIPC.cls
Form=Codigo\frmAdmin.frm
Module=WSKSOCK; Codigo\wsksock.bas
Module=wskapiAO; Codigo\wskapiAO.bas
Module=modInvisibles; Codigo\modInvisibles.bas
Module=modNuevoTimer; Codigo\modNuevoTimer.bas
Form=Codigo\frmUserList.frm
Class=ConsultasPopulares; Codigo\ConsultasPopulares.cls
Class=SoundMapInfo; Codigo\clsMapSoundManager.cls
Class=clsClan; Codigo\clsClan.cls
Module=modGuilds; Codigo\modGuilds.bas
Module=SecurityIp; Codigo\SecurityIp.bas
Class=diccionario; Codigo\clsdicc.cls
Module=ModAreas; Codigo\ModAreas.bas
Module=modCentinela; Codigo\modCentinela.bas
Class=clsByteQueue; Codigo\clsByteQueue.cls
Class=clsIniReader; Codigo\clsIniReader.cls
Module=Statistics; Codigo\Statistics.bas
Module=Protocol; Codigo\Protocol.bas
Module=modSendData; Codigo\modSendData.bas
Module=Characters; Codigo\Characters.bas
Class=clsIniManager; Codigo\clsIniManager.cls
Module=Mod_Clima; Codigo\Mod_Clima.bas
Module=Mod_Cuentas; Codigo\Mod_Cuentas.bas
Module=modUsuariosInv; Codigo\modUsuariosInv.bas
Module=modMonturas; Codigo\modMonturas.bas
Module=ModMakro; Codigo\ModMakro.bas
Class=Cls_InterGTC; Codigo\Cls_InterGTC.cls
Module=ModDuelosRanked; Codigo\ModDuelos.bas
Class=clsLimpiarMundo; Codigo\clsLimpiarMundo.cls
Module=ModDuelosClasicos; Codigo\ModDuelosClasicos.bas
Module=Drag_Castillos; Codigo\Drag_Castillos.bas
Module=Drag_MySQL; Codigo\Drag_MySQL.bas
Module=Drag_Combate; Codigo\Drag_Combate.bas
Module=Drag_Party; Codigo\Drag_Party.bas
Module=Drag_Clanes; Codigo\Drag_Clanes.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Module=modArenaRinkel; Codigo\modArenaRinkel.bas
Module=modTrampas; Codigo\modTrampas.bas
Module=Drag_AccionesRaton; codigo\Drag_AccionesRaton.bas
Module=Drag_GranPoder; codigo\Drag_GranPoder.bas
Module=Drag_Quest; codigo\Drag_Quest.bas
Module=modSubastasDRAG; codigo\modSubastasDRAG.bas
Module=Drag_Zonas; codigo\Drag_Zonas.bas
Form=codigo\frmZonas.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Module=Drag_Funciones; codigo\Drag_Funciones.bas
Module=Drag_Efectos; codigo\Drag_Efectos.bas
Module=Drag_Habilidades; codigo\Drag_Habilidades.bas
Module=Drag_General; codigo\Drag_General.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="AODrag Server"
ExeName32="server.exe"
Command32=""
Name="ServidorAODrag"
HelpContextID="0"
Description="Servidor Argentum"
CompatibleMode="0"
MajorVer=9
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="M"
VersionLegalCopyright="Argentum Online is copyright of Pablo Ignacio Marquez"
VersionProductName="Argentum Server"
CondComp="SocketType = 2 : ConUpTime = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=17_02_16_16_28_08
