frmCantidad = 208, 208, 1513, 858, C, 130, 130, 1312, 780, C
frmComerciar = 178, 192, 1360, 842, C, 156, 156, 1338, 806, C
frmConnect = 95, 102, 1422, 594, C, 182, 182, 1364, 832, C
Carteles = 260, 260, 1588, 910, 
Mod_Declaraciones = 416, 188, 1598, 838, 
Mod_General = 52, 52, 1389, 702, 
Mod_TCP = 130, 130, 1445, 780, C
Mod_TileEngine = 104, 715, 1286, 762, 
frmMSG = 156, 156, 1461, 806, C, 208, 208, 1390, 858, C
frmEstadisticas = 312, 312, 1494, 962, C, 234, 234, 1416, 884, C
frmMensaje = 78, 78, 1383, 728, C, 260, 260, 1442, 910, C
frmEntrenador = 104, 104, 1409, 754, C, 286, 286, 1468, 936, C
frmSpawnList = 130, 130, 1435, 780, C, 312, 312, 1494, 962, C
frmHerrero = 156, 156, 1461, 806, , 0, 0, 1182, 650, C
frmCarp = 0, 0, 1305, 650, C, 26, 26, 1208, 676, C
frmGuildFoundation = 182, 182, 1487, 832, CI, 52, 52, 1234, 702, C
frmGuildDetails = 234, 234, 1571, 862, C, 78, 78, 1260, 728, C
frmGuildAdm = 208, 208, 1390, 858, C, 104, 104, 1286, 754, C
frmGuildBrief = 0, 0, 0, 0, C, 234, 234, 1249, 750, C
frmGuildLeader = 0, 0, 0, 0, C, 156, 156, 1338, 806, C
frmCharInfo = 0, 0, 0, 0, C, 182, 182, 1364, 832, C
frmGuildSol = 0, 0, 0, 0, C, 208, 208, 1390, 858, C
frmUserRequest = 0, 0, 0, 0, C, 234, 234, 1416, 884, C
frmGuildNews = 0, 0, 0, 0, C, 260, 260, 1442, 910, C
frmGuildURL = 0, 0, 0, 0, C, 286, 286, 1468, 936, C
frmPeaceProp = 0, 0, 0, 0, C, 312, 312, 1494, 962, C
frmCommet = 0, 0, 0, 0, C, 0, 0, 1182, 650, C
frmOpciones = 104, 104, 1286, 754, , 26, 26, 1208, 676, C
frmComerciarUsu = 234, 234, 1539, 884, C, 182, 182, 1487, 832, C
frmBancoObj = 130, 130, 1312, 780, C, 78, 78, 1260, 728, C
frmCambiaMotd = 0, 0, 0, 0, C, 130, 130, 1312, 780, C
frmEligeAlineacion = 130, 130, 1489, 613, C, 156, 156, 1338, 806, C
clsGraphicalInventory = -6, 253, 1416, 782, C
ModAreas = 182, 182, 1662, 665, C
clsByteQueue = 168, 118, 1546, 647, C
clsTimer = 0, 0, 1329, 628, C
Protocol = 78, 78, 1456, 482, 
ProtocolCmdParse = 26, 26, 1355, 654, 
PrevInstance = 52, 52, 1381, 680, C
cDIBSection = 312, 312, 1649, 940, C
clsDialogs = 52, 52, 1389, 680, C
clsCustomKeys = 104, 104, 1433, 732, C
frmCustomKeys = 78, 78, 1407, 680, C, 182, 182, 1461, 784, C
Resolution = 156, 156, 1485, 784, C
modCompression = 78, 78, 1407, 706, C
Mod_Carga = 234, 234, 1563, 862, 
clsDX8Font = 234, 234, 1571, 862, C
clsIniReader = 104, 104, 1433, 732, C
frmRenderConnect = 52, 52, 1466, 632, C, 208, 208, 1487, 810, C
frmCrearPersonaje = 260, 260, 1589, 888, , 234, 234, 1513, 836, C
frmCuenta = 26, 26, 1460, 430, , 260, 260, 1539, 862, C
clsGraphicalSpells = 182, 182, 1604, 711, 
uAOButton = 0, 0, 0, 0, C, 182, 182, 1197, 698, C
frmSeleccionMontura = 0, 0, 0, 0, C, 208, 208, 1223, 724, C
frmInfoMontura = 0, 0, 0, 0, C, 234, 234, 1249, 750, C
FrmParty = 104, 104, 1067, 732, C, 0, 0, 1015, 516, C
frmSolParty = 0, 0, 0, 0, C, 26, 26, 1041, 542, C
frmPremios = 0, 0, 0, 0, C, 52, 52, 1067, 568, C
ModSeguridad = 0, 0, 0, 0, C
modUrlDetection = 130, 130, 1450, 758, 
frmTutorial = 0, 0, 0, 0, C, 78, 78, 1093, 594, C
frmElegirControles = 0, 0, 0, 0, C, 104, 104, 1119, 620, C
frmBatalla = 182, 182, 1553, 671, , 130, 130, 1145, 646, C
clsJpeg = 286, 286, 1623, 914, 
FrmCaption = 0, 0, 0, 0, C, 156, 156, 1171, 672, C
frmMSGM = 0, 0, 0, 0, C, 182, 182, 1197, 698, C
frmCargando = 312, 312, 1649, 940, C, 130, 130, 1145, 646, C
modRenderValue = 78, 78, 1415, 706, C
FrmTorneo = 0, 0, 0, 0, C, 234, 234, 1249, 750, C
frmPuntosClanes = 0, 0, 0, 0, C, 0, 0, 1015, 516, C
frmResucitar = 0, 0, 0, 0, C, 26, 26, 1041, 542, C
frmClan = 0, 0, 0, 0, C, 52, 52, 1067, 568, C
Drag_Party = 0, 0, 0, 0, C
Drag_General = 286, 286, 1249, 914, C
frmMain = 208, 208, 1545, 858, , 182, 182, 1519, 832, C
clsSoundEngine = 234, 234, 1673, 773, C
clsBufferMan = 0, 0, 0, 0, C
ModManifiest = 0, 0, 0, 0, C
frmBorrarPersonaje = 0, 0, 0, 0, C, 104, 104, 1119, 620, C
frmEnlistar = 0, 0, 0, 0, C, 130, 130, 1145, 646, C
Drag_Quest = 0, 0, 0, 0, C
frmSubastas = 0, 0, 0, 0, C, 52, 52, 958, 680, C
clsSurfaceManDyn = 0, 0, 0, 0, C
clsSurfaceManager = 0, 0, 0, 0, C
ModDibujado = 0, 0, 0, 0, C
Drag_Efectos = 0, 0, 0, 0, C
Drag_Zonas = 26, 26, 1398, 532, Z
