Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#C:\Windows\System32\quartz.dll#ActiveMovie control type library
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\AODrag 9\lib\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\AODrag 9\lib\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; CSWSK32.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=codigo\frmCantidad.frm
Form=CODIGO\frmComerciar.frm
Form=CODIGO\frmConnect.frm
Module=Carteles; CODIGO\Carteles.bas
Module=Mod_Declaraciones; CODIGO\Declares.bas
Module=Mod_General; CODIGO\General.bas
Module=Mod_TCP; CODIGO\TCP.bas
Module=Mod_TileEngine; CODIGO\TileEngine.bas
Form=CODIGO\frmMSG.frm
Form=CODIGO\FrmEstadisticas.frm
Form=CODIGO\frmMensaje.frm
Form=CODIGO\frmEntrenador.frm
Form=CODIGO\frmSpawnList.frm
Form=codigo\frmHerrero.frm
Form=codigo\frmCarp.frm
Form=CODIGO\frmGuildFoundation.frm
Form=CODIGO\frmGuildDetails.frm
Form=CODIGO\frmGuildAdm.frm
Form=CODIGO\frmGuildBrief.frm
Form=CODIGO\frmGuildLeader.frm
Form=CODIGO\frmCharInfo.frm
Form=CODIGO\frmSolicitud.frm
Form=CODIGO\frmUserRequest.frm
Form=CODIGO\frmGuildNews.frm
Form=CODIGO\frmGuildURL.frm
Form=CODIGO\frmPeaceProp.frm
Form=CODIGO\frmCommet.frm
Form=CODIGO\frmOpciones.frm
Form=CODIGO\frmComerciarUsu.frm
Form=CODIGO\frmBancoObj.frm
Form=CODIGO\frmCambiaMotd.frm
Form=CODIGO\frmEligeAlineacion.frm
Class=clsGraphicalInventory; CODIGO\clsGrapchicalInventory.cls
Module=ModAreas; CODIGO\ModAreas.bas
Class=clsByteQueue; CODIGO\clsByteQueue.cls
Class=clsTimer; CODIGO\MainTimer.cls
Module=Protocol; CODIGO\Protocol.bas
Module=ProtocolCmdParse; CODIGO\ProtocolCmdParse.bas
Module=PrevInstance; CODIGO\PrevInstance.bas
Class=cDIBSection; CODIGO\cDIBSection.cls
Class=clsDialogs; CODIGO\clsDialogs.cls
Class=clsCustomKeys; CODIGO\clsCustomKeys.cls
Form=CODIGO\frmCustomKeys.frm
Module=Resolution; CODIGO\Resolution.bas
Module=modCompression; CODIGO\modCompression.bas
Module=Mod_Carga; CODIGO\Mod_Carga.bas
Class=clsDX8Font; CODIGO\clsDX8Font.cls
Class=clsIniReader; CODIGO\clsIniReader.cls
Form=CODIGO\frmRenderConnect.frm
Form=CODIGO\frmCrearPersonaje.frm
Form=CODIGO\FrmCuenta.frm
Class=clsGraphicalSpells; CODIGO\clsGraphicalSpells.cls
UserControl=CODIGO\uAOButton\uAOButton.ctl
Form=CODIGO\frmSeleccionMontura.frm
Form=CODIGO\frmInfoMontura.frm
Form=CODIGO\FrmParty.frm
Form=CODIGO\frmSolParty.frm
Form=CODIGO\frmPremios.frm
Module=ModSeguridad; CODIGO\ModSeguridad.bas
Module=modUrlDetection; CODIGO\modUrlDetection.bas
Form=CODIGO\frmTutorial.frm
Form=CODIGO\frmElegirControles.frm
Form=CODIGO\frmBatalla.frm
Class=clsJpeg; CODIGO\clsJpeg.cls
Form=CODIGO\frmProcess.frm
Form=CODIGO\frmMSGM.frm
Form=CODIGO\frmCargando.frm
Module=modRenderValue; CODIGO\modRenderValue.bas
Form=CODIGO\FrmTorneo.frm
Form=codigo\frmPuntosCastillos.frm
Form=codigo\frmResucitar.frm
Form=CODIGO\frmClan.frm
Module=Drag_Party; CODIGO\Drag_Party.bas
Module=Drag_General; CODIGO\Drag_General.bas
Form=codigo\frmMainbackup.frm
Class=clsSoundEngine; codigo\clsSoundEngine.cls
Class=clsBufferMan; codigo\clsBufferMan.cls
Module=ModManifiest; codigo\ModManifiest.bas
Form=codigo\frmBorrarPersonaje.frm
Form=codigo\frmEnlistar.frm
Module=Drag_Quest; codigo\Drag_Quest.bas
Form=codigo\frmSubastas.frm
Class=clsSurfaceManDyn; codigo\clsSurfaceManDyn.cls
Class=clsSurfaceManager; codigo\clsSurfaceManager.cls
Module=ModDibujado; codigo\ModDibujado.bas
Module=Drag_Efectos; codigo\Drag_Efectos.bas
Module=Drag_Zonas; codigo\Drag_Zonas.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
ResFile32="codigo\Manifest.RES"
IconForm="frmCargando"
Startup="Sub Main"
HelpFile=""
Title="AODrag"
ExeName32="AODrag.exe"
Command32=""
Name="AODrag_Cliente"
HelpContextID="0"
CompatibleMode="0"
MajorVer=9
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="AODrag"
VersionLegalCopyright="AODrag, Mod de Argentum Online"
VersionProductName="AODrag"
CondComp="Desarrollo = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=13_12_18_19_38_16
