[History]
1=#P0#=mb	#P1#=MoveTo	#P2#=AODrag_Cliente/Mod_General/MoveTo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190725151313	#P7#=0	#P8#=44	.
2=#P0#=mb	#P1#=ActualizarMiniMapa	#P2#=AODrag_Cliente/Mod_TileEngine/ActualizarMiniMapa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190725151048	#P7#=0	#P8#=0	.
3=#P0#=mb	#P1#=DibujarMiniMapa	#P2#=AODrag_Cliente/Mod_TileEngine/DibujarMiniMapa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190725151021	#P7#=0	#P8#=56	.
4=#P0#=mb	#P1#=HandleLogged	#P2#=AODrag_Cliente/Protocol/HandleLogged	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190725150943	#P7#=0	#P8#=18	.
5=#P0#=mb	#P1#=Form_Load	#P2#=AODrag_Cliente/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190622103452	#P7#=0	#P8#=2	.
6=#P0#=mb	#P1#=EnableUrlDetect	#P2#=AODrag_Cliente/modUrlDetection/EnableUrlDetect	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190622103110	#P7#=0	#P8#=3	.
7=#P0#=mb	#P1#=DisableUrlDetect	#P2#=AODrag_Cliente/modUrlDetection/DisableUrlDetect	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190622103051	#P7#=0	#P8#=4	.
8=#P0#=mb	#P1#=AddtoRichTextBox	#P2#=AODrag_Cliente/Mod_General/AddtoRichTextBox	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190622103012	#P7#=0	#P8#=0	.
9=#P0#=mb	#P1#=PJ_dblClick	#P2#=AODrag_Cliente/frmCuenta/PJ_dblClick	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190620153400	#P7#=0	#P8#=10	.
10=#P0#=mb	#P1#=LoadGrhData	#P2#=AODrag_Cliente/Mod_Carga/LoadGrhData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190620144123	#P7#=0	#P8#=86	.
11=#P0#=mb	#P1#=ListarServidores	#P2#=AODrag_Cliente/Mod_General/ListarServidores	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210726235958	#P7#=0	#P8#=4	.
12=#P0#=mb	#P1#=InitCartel	#P2#=AODrag_Cliente/Carteles/InitCartel	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181217020755	#P7#=0	#P8#=15	.
13=#P0#=mb	#P1#=Form_Click	#P2#=AODrag_Cliente/frmMain/Form_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181216173707	#P7#=0	#P8#=8	.
14=#P0#=mb	#P1#=CharRender	#P2#=AODrag_Cliente/Mod_TileEngine/CharRender	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181216172545	#P7#=0	#P8#=109	.
15=#P0#=mb	#P1#=ParseUserCommand	#P2#=AODrag_Cliente/ProtocolCmdParse/ParseUserCommand	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181216171555	#P7#=0	#P8#=522	.
16=#P0#=mb	#P1#=HandleCharacterChangeNick	#P2#=AODrag_Cliente/Protocol/HandleCharacterChangeNick	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181216155308	#P7#=0	#P8#=167	.
17=#P0#=mb	#P1#=HandleObjectCreate	#P2#=AODrag_Cliente/Protocol/HandleObjectCreate	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181216155236	#P7#=0	#P8#=-5	.
18=#P0#=mb	#P1#=HandleCharacterRemove	#P2#=AODrag_Cliente/Protocol/HandleCharacterRemove	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181216155216	#P7#=0	#P8#=-4	.
19=#P0#=mb	#P1#=HandleIncomingData	#P2#=AODrag_Cliente/Protocol/HandleIncomingData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181216155210	#P7#=0	#P8#=322	.
20=#P0#=mb	#P1#=ShowNextFrame	#P2#=AODrag_Cliente/Mod_TileEngine/ShowNextFrame	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181216133647	#P7#=0	#P8#=14	.
21=#P0#=mb	#P1#=HandleCharacterCreate	#P2#=AODrag_Cliente/Protocol/HandleCharacterCreate	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181216132506	#P7#=0	#P8#=75	.
22=#P0#=mb	#P1#=CargarOpciones	#P2#=AODrag_Cliente/Mod_General/CargarOpciones	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181216132417	#P7#=0	#P8#=0	.
23=#P0#=mb	#P1#=RenderScreen	#P2#=AODrag_Cliente/Mod_TileEngine/RenderScreen	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181216132215	#P7#=0	#P8#=196	.
24=#P0#=mb	#P1#=Main	#P2#=AODrag_Cliente/Mod_General/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181216130329	#P7#=0	#P8#=156	.
25=#P0#=mb	#P1#=MakeChar	#P2#=AODrag_Cliente/Mod_TileEngine/MakeChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181216122445	#P7#=0	#P8#=56	.
26=#P0#=mb	#P1#=HandleEnvioInfoMontura	#P2#=AODrag_Cliente/Protocol/HandleEnvioInfoMontura	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181216120213	#P7#=0	#P8#=22	.
27=#P0#=mb	#P1#=WriteSolParty	#P2#=AODrag_Cliente/Protocol/WriteSolParty	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181216120159	#P7#=0	#P8#=-8	.
28=#P0#=mb	#P1#=HandleMontateToggle	#P2#=AODrag_Cliente/Protocol/HandleMontateToggle	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181216114400	#P7#=0	#P8#=81	.
29=#P0#=mb	#P1#=MoveCharbyHead	#P2#=AODrag_Cliente/Mod_TileEngine/MoveCharbyHead	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181216113857	#P7#=0	#P8#=49	.
30=#P0#=mb	#P1#=MoveCharbyPos	#P2#=AODrag_Cliente/Mod_TileEngine/MoveCharbyPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181216113815	#P7#=0	#P8#=40	.
31=#P0#=mb	#P1#=ReadASCIIString	#P2#=AODrag_Cliente/clsByteQueue/ReadASCIIString	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181215191136	#P7#=0	#P8#=3	.
32=#P0#=mb	#P1#=WriteActualizarParty	#P2#=AODrag_Cliente/Protocol/WriteActualizarParty	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181215181031	#P7#=0	#P8#=2	.
33=#P0#=mb	#P1#=Minimap_MouseDown	#P2#=AODrag_Cliente/frmMain/Minimap_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181213203330	#P7#=0	#P8#=0	.
34=#P0#=mb	#P1#=cmdpestaña_Click	#P2#=AODrag_Cliente/frmMain/cmdpestaña_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181213202822	#P7#=0	#P8#=17	.
35=#P0#=mb	#P1#=DuelosSet_Click	#P2#=AODrag_Cliente/frmMain/DuelosSet_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181213202822	#P7#=0	#P8#=0	.
36=#P0#=mb	#P1#=SwitchMap	#P2#=AODrag_Cliente/Mod_General/SwitchMap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181213200752	#P7#=0	#P8#=27	.
37=#P0#=mb	#P1#=HandleChangeMap	#P2#=AODrag_Cliente/Protocol/HandleChangeMap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181213193312	#P7#=0	#P8#=41	.
38=#P0#=mb	#P1#=MostrarConnect	#P2#=AODrag_Cliente/Mod_General/MostrarConnect	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181213191750	#P7#=0	#P8#=10	.
39=#P0#=mb	#P1#=RenderConnect	#P2#=AODrag_Cliente/Mod_TileEngine/RenderConnect	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181213191535	#P7#=0	#P8#=79	.
40=#P0#=mb	#P1#=PeekByte	#P2#=AODrag_Cliente/clsByteQueue/PeekByte	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181209140911	#P7#=0	#P8#=-7	.
41=#P0#=mb	#P1#=InitTileEngine	#P2#=AODrag_Cliente/Mod_TileEngine/InitTileEngine	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181207180828	#P7#=0	#P8#=59	.
42=#P0#=mb	#P1#=MoveScreen	#P2#=AODrag_Cliente/Mod_TileEngine/MoveScreen	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181207180710	#P7#=0	#P8#=34	.
43=#P0#=mb	#P1#=Make_Transparent_Richtext	#P2#=AODrag_Cliente/Mod_General/Make_Transparent_Richtext	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181207175051	#P7#=0	#P8#=2	.
44=#P0#=mb	#P1#=UnMake_Transparent_Form	#P2#=AODrag_Cliente/Mod_General/UnMake_Transparent_Form	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181207175046	#P7#=0	#P8#=1	.
45=#P0#=mb	#P1#=Make_Transparent_Form	#P2#=AODrag_Cliente/Mod_General/Make_Transparent_Form	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181207175042	#P7#=0	#P8#=4	.
46=#P0#=mb	#P1#=HandleCharacterMove	#P2#=AODrag_Cliente/Protocol/HandleCharacterMove	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181206143116	#P7#=0	#P8#=33	.
47=#P0#=mb	#P1#=DoPasosFx	#P2#=AODrag_Cliente/Mod_TileEngine/DoPasosFx	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181206142727	#P7#=0	#P8#=0	.
48=#P0#=mb	#P1#=CargarAnimArmas	#P2#=AODrag_Cliente/Mod_Carga/CargarAnimArmas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181203192313	#P7#=0	#P8#=17	.
49=#P0#=mb	#P1#=CargarAnimEscudos	#P2#=AODrag_Cliente/Mod_Carga/CargarAnimEscudos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181203192240	#P7#=0	#P8#=20	.
50=#P0#=mb	#P1#=WriteLoginExistingChar	#P2#=AODrag_Cliente/Protocol/WriteLoginExistingChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181203174402	#P7#=0	#P8#=10	.
51=#P0#=mb	#P1#=ListPJ_Click	#P2#=AODrag_Cliente/frmCuenta/ListPJ_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181203174251	#P7#=0	#P8#=4	.
52=#P0#=mb	#P1#=cmdborrarpj_Click	#P2#=AODrag_Cliente/frmCuenta/cmdborrarpj_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181203174042	#P7#=0	#P8#=-2	.
53=#P0#=mb	#P1#=HandleCuentas	#P2#=AODrag_Cliente/Protocol/HandleCuentas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181202213407	#P7#=0	#P8#=0	.
54=#P0#=mb	#P1#=GetElapsedTime	#P2#=AODrag_Cliente/Mod_TileEngine/GetElapsedTime	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181202211606	#P7#=0	#P8#=-4	.
55=#P0#=mb	#P1#=DrawHead	#P2#=AODrag_Cliente/Mod_TileEngine/DrawHead	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181202210755	#P7#=0	#P8#=43	.
56=#P0#=mb	#P1#=HayUserAbajo	#P2#=AODrag_Cliente/Mod_TileEngine/HayUserAbajo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181202210522	#P7#=0	#P8#=6	.
57=#P0#=mb	#P1#=DibujarHead	#P2#=AODrag_Cliente/frmCrearPersonaje/DibujarHead	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181202205335	#P7#=0	#P8#=4	.
58=#P0#=mb	#P1#=MasHead_Click	#P2#=AODrag_Cliente/frmCrearPersonaje/MasHead_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181202204843	#P7#=0	#P8#=6	.
59=#P0#=mb	#P1#=DameOpciones	#P2#=AODrag_Cliente/Mod_General/DameOpciones	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181202204820	#P7#=0	#P8#=10	.
60=#P0#=mb	#P1#=NameTxt_Change	#P2#=AODrag_Cliente/frmCrearPersonaje/NameTxt_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181202202343	#P7#=0	#P8#=2	.
61=#P0#=mb	#P1#=CheckUserData	#P2#=AODrag_Cliente/Mod_General/CheckUserData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181130213607	#P7#=0	#P8#=20	.
62=#P0#=mb	#P1#=CargarMensajes	#P2#=AODrag_Cliente/Mod_Carga/CargarMensajes	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181128170458	#P7#=0	#P8#=20	.
63=#P0#=mb	#P1#=Engine_Init_FontTextures	#P2#=AODrag_Cliente/clsDX8Font/Engine_Init_FontTextures	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181127225435	#P7#=0	#P8#=20	.
64=#P0#=mb	#P1#=CargarCuerpos	#P2#=AODrag_Cliente/Mod_Carga/CargarCuerpos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181127211211	#P7#=0	#P8#=24	.
65=#P0#=mb	#P1#=RandomMove	#P2#=AODrag_Cliente/Mod_General/RandomMove	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181127194818	#P7#=0	#P8#=6	.
66=#P0#=mb	#P1#=CloseClient	#P2#=AODrag_Cliente/PrevInstance/CloseClient	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181127194238	#P7#=0	#P8#=7	.
67=#P0#=mb	#P1#=Form_KeyDown	#P2#=AODrag_Cliente/frmRenderConnect/Form_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181125193315	#P7#=0	#P8#=2	.
68=#P0#=mb	#P1#=CargarAtaques	#P2#=AODrag_Cliente/Mod_Carga/CargarAtaques	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181124194843	#P7#=0	#P8#=26	.
69=#P0#=mb	#P1#=CargarCascos	#P2#=AODrag_Cliente/Mod_Carga/CargarCascos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181124194107	#P7#=0	#P8#=0	.
70=#P0#=mb	#P1#=Engine_Text_Draw	#P2#=AODrag_Cliente/clsDX8Font/Engine_Text_Draw	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181124015042	#P7#=0	#P8#=-2	.
71=#P0#=mb	#P1#=DDrawTransGrhtoSurface	#P2#=AODrag_Cliente/Mod_TileEngine/DDrawTransGrhtoSurface	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181123234910	#P7#=0	#P8#=12	.
72=#P0#=mb	#P1#=picSpell_MouseMove	#P2#=AODrag_Cliente/frmMain/picSpell_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181123234705	#P7#=0	#P8#=22	.
73=#P0#=mb	#P1#=Particle_Render	#P2#=AODrag_Cliente/Mod_TileEngine/Particle_Render	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181123233806	#P7#=0	#P8#=25	.
74=#P0#=mb	#P1#=DDrawGrhtoSurface	#P2#=AODrag_Cliente/Mod_TileEngine/DDrawGrhtoSurface	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181123233743	#P7#=0	#P8#=0	.
75=#P0#=mb	#P1#=DDrawTransGrhIndextoSurface	#P2#=AODrag_Cliente/Mod_TileEngine/DDrawTransGrhIndextoSurface	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181123233721	#P7#=0	#P8#=7	.
76=#P0#=mb	#P1#=CargarCabezas	#P2#=AODrag_Cliente/Mod_Carga/CargarCabezas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181123221801	#P7#=0	#P8#=0	.
77=#P0#=mb	#P1#=CargarFxs	#P2#=AODrag_Cliente/Mod_Carga/CargarFxs	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181123220657	#P7#=0	#P8#=10	.
78=#P0#=mb	#P1#=DrawSpells	#P2#=AODrag_Cliente/Mod_TileEngine/DrawSpells	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181123220434	#P7#=0	#P8#=-5	.
79=#P0#=mb	#P1#=DirectXInit	#P2#=AODrag_Cliente/Mod_TileEngine/DirectXInit	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181123211052	#P7#=0	#P8#=6	.
80=#P0#=mb	#P1#=DrawSpells	#P2#=AODrag_Cliente/clsGraphicalSpells/DrawSpells	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181123210141	#P7#=0	#P8#=7	.
81=#P0#=mb	#P1#=Engine_GetTextWidth	#P2#=AODrag_Cliente/clsDX8Font/Engine_GetTextWidth	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181123205851	#P7#=0	#P8#=-1	.
82=#P0#=mb	#P1#=Engine_Render_Text	#P2#=AODrag_Cliente/clsDX8Font/Engine_Render_Text	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181123205849	#P7#=0	#P8#=86	.
83=#P0#=mb	#P1#=DrawInventory	#P2#=AODrag_Cliente/clsGraphicalInventory/DrawInventory	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181123205535	#P7#=0	#P8#=38	.
84=#P0#=mb	#P1#=SetCharacterFx	#P2#=AODrag_Cliente/Mod_TileEngine/SetCharacterFx	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181123195445	#P7#=0	#P8#=15	.
85=#P0#=mb	#P1#=Calculate_Volume	#P2#=AODrag_Cliente/clsSoundEngine/Calculate_Volume	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181123194344	#P7#=0	#P8#=10	.
86=#P0#=mb	#P1#=Calculate_Pan	#P2#=AODrag_Cliente/clsSoundEngine/Calculate_Pan	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181123194342	#P7#=0	#P8#=8	.
87=#P0#=mb	#P1#=Sound_Render	#P2#=AODrag_Cliente/clsSoundEngine/Sound_Render	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181123194340	#P7#=0	#P8#=62	.
88=#P0#=mb	#P1#=UAOOlvidar_Click	#P2#=AODrag_Cliente/frmMain/UAOOlvidar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181123194336	#P7#=0	#P8#=5	.
89=#P0#=mb	#P1#=UAOInformación_Click	#P2#=AODrag_Cliente/frmMain/UAOInformación_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181123194334	#P7#=0	#P8#=4	.
90=#P0#=mb	#P1#=picSpell_DblClick	#P2#=AODrag_Cliente/frmMain/picSpell_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181123194333	#P7#=0	#P8#=3	.
91=#P0#=mb	#P1#=BarMove_MouseDown	#P2#=AODrag_Cliente/frmMain/BarMove_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181123194332	#P7#=0	#P8#=2	.
92=#P0#=mb	#P1#=ClickItem	#P2#=AODrag_Cliente/clsGraphicalSpells/ClickItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181123194329	#P7#=0	#P8#=25	.
93=#P0#=mb	#P1#=SpellWindow_Click	#P2#=AODrag_Cliente/clsGraphicalSpells/SpellWindow_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181123194326	#P7#=0	#P8#=3	.
94=#P0#=mb	#P1#=SpellWindow_MouseUp	#P2#=AODrag_Cliente/clsGraphicalSpells/SpellWindow_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181123194325	#P7#=0	#P8#=39	.
95=#P0#=mb	#P1#=SpellWindow_MouseMove	#P2#=AODrag_Cliente/clsGraphicalSpells/SpellWindow_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181123194323	#P7#=0	#P8#=23	.
96=#P0#=mb	#P1#=HandleChangeSpellSlot	#P2#=AODrag_Cliente/Protocol/HandleChangeSpellSlot	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181123194310	#P7#=0	#P8#=43	.
97=#P0#=mb	#P1#=HandleForceCharMove	#P2#=AODrag_Cliente/Protocol/HandleForceCharMove	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181123194308	#P7#=0	#P8#=10	.
98=#P0#=mb	#P1#=EraseChar	#P2#=AODrag_Cliente/Mod_TileEngine/EraseChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181123194235	#P7#=0	#P8#=14	.
99=#P0#=mb	#P1#=ResetCharInfo	#P2#=AODrag_Cliente/Mod_TileEngine/ResetCharInfo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181123194228	#P7#=0	#P8#=-1	.
