ModAdmin = 78, 78, 1456, 667, 
AI = 312, 312, 1640, 962, 
modSistemaComercio = 78, 78, 1383, 728, 
Declaraciones = 208, 208, 1390, 858, 
ES = 78, 78, 1456, 667, 
Extra = 312, 312, 1494, 962, 
General = 104, 104, 1286, 754, 
InvNpc = 104, 104, 1011, 621, C
NPCs = 156, 156, 1338, 806, 
SysTray = 0, 0, 0, 0, C
UsUaRiOs = 182, 182, 1364, 832, 
TCP = 104, 104, 619, 579, 
Trabajo = 234, 234, 1416, 884, 
frmCargando = 0, 0, 0, 0, C, 52, 52, 1367, 702, C
frmMain = 104, 104, 1431, 596, , 26, 26, 1341, 676, C
frmServidor = 286, 286, 1601, 936, , 104, 104, 1419, 754, C
FrmInterv = 78, 78, 1383, 728, , 130, 130, 1445, 780, C
modHechizos = 26, 26, 1353, 518, 
FrmStat = 0, 0, 0, 0, C, 156, 156, 1471, 806, C
Matematicas = 182, 182, 1511, 810, C
InvUsuario = 260, 260, 1442, 910, C
cCola = 208, 208, 1403, 810, C
SistemaCombate = 104, 104, 1419, 754, C
ModFacciones = 0, 0, 1327, 492, C
frmTrafic = 0, 0, 0, 0, C, 182, 182, 1497, 832, C
frmConID = 312, 312, 1627, 962, C, 208, 208, 1523, 858, C
frmDebugNpc = 130, 130, 1512, 654, C, 234, 234, 1549, 884, C
CColaArray = 104, 104, 1478, 646, 
clsAntiMassClon = 78, 78, 1399, 719, C
cSolicitud = 156, 156, 1351, 758, C
cGarbage = 182, 182, 1089, 699, C
PathFinding = 156, 156, 1461, 806, C
Queue = 0, 0, 0, 0, C
mdlCOmercioConUsuario = 78, 78, 1093, 594, C
History = 130, 130, 1445, 780, C
modBanco = 0, 0, 1328, 650, C
clsEstadisticasIPC = 0, 0, 0, 0, C
frmAdmin = 26, 26, 1341, 676, C, 260, 260, 1575, 910, C
WSKSOCK = 52, 52, 1367, 702, C
wskapiAO = 234, 234, 1549, 884, 
modInvisibles = 104, 104, 1771, 495, C
modNuevoTimer = 52, 52, 1357, 702, C
frmUserList = 52, 52, 1380, 569, C, 286, 286, 1601, 936, C
ConsultasPopulares = 78, 78, 1406, 595, C
SoundMapInfo = 130, 130, 1458, 647, C
clsClan = 78, 78, 1383, 728, 
modGuilds = 130, 130, 1508, 670, 
SecurityIp = 234, 234, 1561, 726, 
diccionario = 182, 182, 1377, 784, C
ModAreas = 78, 78, 1405, 570, 
modCentinela = 182, 182, 1202, 832, 
clsByteQueue = 130, 130, 1312, 780, 
clsIniReader = 156, 156, 1483, 648, 
Statistics = 182, 182, 1556, 724, C
Protocol = 130, 130, 1196, 605, 
modSendData = 104, 104, 1431, 596, 
Characters = 208, 208, 1511, 836, C
clsIniManager = 78, 78, 1383, 728, 
Mod_Clima = 104, 104, 1409, 754, C
Mod_Cuentas = 156, 156, 1483, 648, C
modUsuariosInv = 52, 52, 1486, 581, C
modMonturas = 39, 229, 1221, 879, 
ModMakro = 286, 286, 1468, 936, C
Cls_InterGTC = 78, 78, 1407, 706, C
ModDuelosRanked = 26, 26, 1341, 676, C
clsLimpiarMundo = 52, 52, 1289, 702, C
ModDuelosClasicos = 104, 104, 1119, 620, C
Drag_Castillos = 234, 234, 1579, 719, 
Drag_MySQL = 52, 52, 1064, 515, Z
Drag_Combate = 208, 208, 1553, 693, 
Drag_Party = 182, 182, 1168, 667, 
Drag_Clanes = 130, 130, 1146, 593, 
modArenaRinkel = 26, 26, 1400, 568, C
modTrampas = 0, 0, 0, 0, C
Drag_AccionesRaton = 26, 26, 1038, 463, 
Drag_GranPoder = 182, 182, 1194, 619, 
Drag_Quest = 156, 156, 1142, 641, 
modSubastasDRAG = 52, 52, 1452, 497, C
Drag_Zonas = 234, 234, 1224, 776, 
frmZonas = 130, 130, 1116, 646, , 78, 78, 1064, 594, C
Drag_Funciones = 234, 234, 1249, 750, 
Drag_Efectos = 78, 78, 1041, 706, 
Drag_Magias = 130, 130, 1143, 610, 
