[History]
1=#P0#=mb	#P1#=CargarClanes	#P2#=ServidorAODrag/modGuilds/CargarClanes	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210726235433	#P7#=0	#P8#=17	.
2=#P0#=mb	#P1#=MySQL_Connect	#P2#=ServidorAODrag/Drag_MySQL/MySQL_Connect	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210727000755	#P7#=0	#P8#=6	.
3=#P0#=mb	#P1#=cargar_zonas_sql	#P2#=ServidorAODrag/Drag_Zonas/cargar_zonas_sql	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210726235407	#P7#=0	#P8#=41	.
4=#P0#=mb	#P1#=Main	#P2#=ServidorAODrag/General/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190704022701	#P7#=0	#P8#=161	.
5=#P0#=mb	#P1#=AreasOptimizacion	#P2#=ServidorAODrag/ModAreas/AreasOptimizacion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190704022351	#P7#=0	#P8#=11	.
6=#P0#=mb	#P1#=generarIDAreas	#P2#=ServidorAODrag/ModAreas/generarIDAreas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190704020232	#P7#=0	#P8#=34	.
7=#P0#=mb	#P1#=CheckUpdateNeededUser	#P2#=ServidorAODrag/ModAreas/CheckUpdateNeededUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190704020140	#P7#=0	#P8#=6	.
8=#P0#=mb	#P1#=SeguirAgresor	#P2#=ServidorAODrag/AI/SeguirAgresor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190704020017	#P7#=0	#P8#=75	.
9=#P0#=mb	#P1#=IrUsuarioCercano	#P2#=ServidorAODrag/AI/IrUsuarioCercano	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190704020014	#P7#=0	#P8#=49	.
10=#P0#=mb	#P1#=HandleWalk	#P2#=ServidorAODrag/Protocol/HandleWalk	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190703224330	#P7#=0	#P8#=24	.
11=#P0#=mb	#P1#=ConnectUser	#P2#=ServidorAODrag/TCP/ConnectUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190703224316	#P7#=0	#P8#=320	.
12=#P0#=mb	#P1#=remove_from_collection	#P2#=ServidorAODrag/Drag_Funciones/remove_from_collection	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190621082549	#P7#=0	#P8#=2	.
13=#P0#=mb	#P1#=LoadUserStats	#P2#=ServidorAODrag/ES/LoadUserStats	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181217025159	#P7#=0	#P8#=78	.
14=#P0#=mb	#P1#=cargar_efectos_sql	#P2#=ServidorAODrag/Drag_Efectos/cargar_efectos_sql	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181217022242	#P7#=0	#P8#=13	.
15=#P0#=mb	#P1#=añadir_efecto_a_zona	#P2#=ServidorAODrag/Drag_Efectos/añadir_efecto_a_zona	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181217022032	#P7#=0	#P8#=13	.
16=#P0#=mb	#P1#=ejecutar_efecto	#P2#=ServidorAODrag/Drag_Efectos/ejecutar_efecto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181216225810	#P7#=0	#P8#=36	.
17=#P0#=mb	#P1#=WriteChangeSpeed	#P2#=ServidorAODrag/Protocol/WriteChangeSpeed	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181216225242	#P7#=0	#P8#=0	.
18=#P0#=mb	#P1#=comprobar_zona	#P2#=ServidorAODrag/Drag_Zonas/comprobar_zona	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181216224506	#P7#=0	#P8#=38	.
19=#P0#=mb	#P1#=tiene_efecto	#P2#=ServidorAODrag/Drag_Efectos/tiene_efecto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181216211908	#P7#=0	#P8#=0	.
20=#P0#=mb	#P1#=cantidad_efecto	#P2#=ServidorAODrag/Drag_Efectos/cantidad_efecto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181216211800	#P7#=0	#P8#=8	.
21=#P0#=mb	#P1#=cantidad_efecto_mismo_origen	#P2#=ServidorAODrag/Drag_Efectos/cantidad_efecto_mismo_origen	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181216190851	#P7#=0	#P8#=5	.
22=#P0#=mb	#P1#=procesar_efectos_suelo	#P2#=ServidorAODrag/Drag_Efectos/procesar_efectos_suelo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181216064618	#P7#=0	#P8#=12	.
23=#P0#=mb	#P1#=procesar_efectos_npc	#P2#=ServidorAODrag/Drag_Efectos/procesar_efectos_npc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181216044714	#P7#=0	#P8#=-1	.
24=#P0#=mb	#P1#=procesar_efectos_jugador	#P2#=ServidorAODrag/Drag_Efectos/procesar_efectos_jugador	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181216044318	#P7#=0	#P8#=1	.
25=#P0#=mb	#P1#=crear_efecto	#P2#=ServidorAODrag/Drag_Efectos/crear_efecto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181216013151	#P7#=0	#P8#=0	.
26=#P0#=mb	#P1#=WarpUserChar	#P2#=ServidorAODrag/UsUaRiOs/WarpUserChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181215235146	#P7#=0	#P8#=50	.
27=#P0#=mb	#P1#=EnviarZonas	#P2#=ServidorAODrag/Drag_Zonas/EnviarZonas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181215235144	#P7#=0	#P8#=4	.
28=#P0#=mb	#P1#=ya_en_zona	#P2#=ServidorAODrag/Drag_Zonas/ya_en_zona	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181215235105	#P7#=0	#P8#=6	.
29=#P0#=mb	#P1#=WriteCrearZona	#P2#=ServidorAODrag/Protocol/WriteCrearZona	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181215234424	#P7#=0	#P8#=10	.
30=#P0#=mb	#P1#=EnviarSpawnList	#P2#=ServidorAODrag/General/EnviarSpawnList	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181215234408	#P7#=0	#P8#=11	.
31=#P0#=mb	#P1#=WriteQuitarEfecto	#P2#=ServidorAODrag/Protocol/WriteQuitarEfecto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181215231814	#P7#=0	#P8#=0	.
32=#P0#=mb	#P1#=WriteCrearEfecto	#P2#=ServidorAODrag/Protocol/WriteCrearEfecto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181215231529	#P7#=0	#P8#=13	.
33=#P0#=mb	#P1#=WriteSubInit	#P2#=ServidorAODrag/Protocol/WriteSubInit	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181215190801	#P7#=0	#P8#=10	.
34=#P0#=mb	#P1#=WriteMultiMessage	#P2#=ServidorAODrag/Protocol/WriteMultiMessage	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181215190750	#P7#=0	#P8#=0	.
35=#P0#=mb	#P1#=RandomEnZona	#P2#=ServidorAODrag/Drag_Zonas/RandomEnZona	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181215175033	#P7#=0	#P8#=3	.
36=#P0#=mb	#P1#=jugador_en_zona	#P2#=ServidorAODrag/Drag_Zonas/jugador_en_zona	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181214064036	#P7#=0	#P8#=4	.
37=#P0#=mb	#P1#=SendData	#P2#=ServidorAODrag/modSendData/SendData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181214053631	#P7#=0	#P8#=35	.
38=#P0#=mb	#P1#=in_collection	#P2#=ServidorAODrag/Drag_Funciones/in_collection	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181213024602	#P7#=0	#P8#=11	.
39=#P0#=mb	#P1#=PuedeAtacar	#P2#=ServidorAODrag/SistemaCombate/PuedeAtacar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181213004338	#P7#=0	#P8#=105	.
40=#P0#=mb	#P1#=HandleWorkLeftClick	#P2#=ServidorAODrag/Protocol/HandleWorkLeftClick	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181213004208	#P7#=0	#P8#=242	.
41=#P0#=mb	#P1#=HechizoEstadoUsuario	#P2#=ServidorAODrag/modHechizos/HechizoEstadoUsuario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181213003321	#P7#=0	#P8#=47	.
42=#P0#=mb	#P1#=permiso_en_zona	#P2#=ServidorAODrag/Drag_Zonas/permiso_en_zona	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181213003301	#P7#=0	#P8#=4	.
43=#P0#=mb	#P1#=LoadMapData	#P2#=ServidorAODrag/ES/LoadMapData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181212154154	#P7#=0	#P8#=30	.
44=#P0#=mb	#P1#=Timer1_Timer	#P2#=ServidorAODrag/frmZonas/Timer1_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181212153708	#P7#=0	#P8#=8	.
45=#P0#=mb	#P1#=Command3_Click	#P2#=ServidorAODrag/frmMain/Command3_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181212152946	#P7#=0	#P8#=1	.
46=#P0#=mb	#P1#=MoveUserChar	#P2#=ServidorAODrag/UsUaRiOs/MoveUserChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181212030106	#P7#=0	#P8#=54	.
47=#P0#=mb	#P1#=LoadOBJData	#P2#=ServidorAODrag/ES/LoadOBJData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181212021255	#P7#=0	#P8#=42	.
48=#P0#=mb	#P1#=SendToMap	#P2#=ServidorAODrag/modSendData/SendToMap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181212001218	#P7#=0	#P8#=5	.
49=#P0#=mb	#P1#=CargarMapa	#P2#=ServidorAODrag/ES/CargarMapa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181211235841	#P7#=0	#P8#=168	.
50=#P0#=mb	#P1#=CargarBackUp	#P2#=ServidorAODrag/ES/CargarBackUp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181211235444	#P7#=0	#P8#=22	.
51=#P0#=mb	#P1#=WorldSave	#P2#=ServidorAODrag/ModAdmin/WorldSave	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181211234710	#P7#=0	#P8#=7	.
52=#P0#=mb	#P1#=WSApiReiniciarSockets	#P2#=ServidorAODrag/wskapiAO/WSApiReiniciarSockets	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181211231448	#P7#=0	#P8#=33	.
53=#P0#=mb	#P1#=Restart	#P2#=ServidorAODrag/General/Restart	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181211231209	#P7#=0	#P8#=35	.
54=#P0#=mb	#P1#=NPCAI	#P2#=ServidorAODrag/AI/NPCAI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181211225628	#P7#=0	#P8#=11	.
55=#P0#=mb	#P1#=VolverCriminal	#P2#=ServidorAODrag/UsUaRiOs/VolverCriminal	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181211202501	#P7#=0	#P8#=10	.
56=#P0#=mb	#P1#=direccionadoAreas	#P2#=ServidorAODrag/ModAreas/direccionadoAreas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181211200731	#P7#=0	#P8#=14	.
57=#P0#=mb	#P1#=SendToUserPartyArea	#P2#=ServidorAODrag/modSendData/SendToUserPartyArea	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181209214133	#P7#=0	#P8#=19	.
58=#P0#=mb	#P1#=RespawnNpcZona	#P2#=ServidorAODrag/Drag_Zonas/RespawnNpcZona	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181209214051	#P7#=0	#P8#=-2	.
59=#P0#=mb	#P1#=MuereNpc	#P2#=ServidorAODrag/NPCs/MuereNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181209212811	#P7#=0	#P8#=221	.
60=#P0#=mb	#P1#=ReSpawnNpc	#P2#=ServidorAODrag/NPCs/ReSpawnNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181209212648	#P7#=0	#P8#=0	.
61=#P0#=mb	#P1#=SpawnNpc	#P2#=ServidorAODrag/NPCs/SpawnNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181209204400	#P7#=0	#P8#=4	.
62=#P0#=mb	#P1#=CheckSQL	#P2#=ServidorAODrag/Drag_MySQL/CheckSQL	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181209201617	#P7#=0	#P8#=-2	.
63=#P0#=mb	#P1#=CrearNPC	#P2#=ServidorAODrag/NPCs/CrearNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181209184837	#P7#=0	#P8#=16	.
64=#P0#=mb	#P1#=ClickIzquierdo	#P2#=ServidorAODrag/Drag_AccionesRaton/ClickIzquierdo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181207211638	#P7#=0	#P8#=921	.
65=#P0#=mb	#P1#=SendToGMsArea	#P2#=ServidorAODrag/modSendData/SendToGMsArea	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181207180841	#P7#=0	#P8#=5	.
66=#P0#=mb	#P1#=SendToAdminsButConsejerosArea	#P2#=ServidorAODrag/modSendData/SendToAdminsButConsejerosArea	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181207180159	#P7#=0	#P8#=5	.
67=#P0#=mb	#P1#=SendToUserGuildArea	#P2#=ServidorAODrag/modSendData/SendToUserGuildArea	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181207180055	#P7#=0	#P8#=24	.
68=#P0#=mb	#P1#=ValidarCabeza	#P2#=ServidorAODrag/TCP/ValidarCabeza	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181202174338	#P7#=0	#P8#=50	.
69=#P0#=mb	#P1#=ChangeNPCChar	#P2#=ServidorAODrag/NPCs/ChangeNPCChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181127211442	#P7#=0	#P8#=6	.
70=#P0#=mb	#P1#=NpcAtacaUser	#P2#=ServidorAODrag/SistemaCombate/NpcAtacaUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181127194957	#P7#=0	#P8#=63	.
71=#P0#=mb	#P1#=HeadtoPos	#P2#=ServidorAODrag/Extra/HeadtoPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181127194940	#P7#=0	#P8#=5	.
72=#P0#=mb	#P1#=FindDirection	#P2#=ServidorAODrag/Extra/FindDirection	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181127194654	#P7#=0	#P8#=16	.
73=#P0#=mb	#P1#=HostilBuenoAI	#P2#=ServidorAODrag/AI/HostilBuenoAI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181127194612	#P7#=0	#P8#=23	.
74=#P0#=mb	#P1#=HostilMalvadoAI	#P2#=ServidorAODrag/AI/HostilMalvadoAI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181127194606	#P7#=0	#P8#=16	.
75=#P0#=mb	#P1#=GuardiasAI	#P2#=ServidorAODrag/AI/GuardiasAI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181127194559	#P7#=0	#P8#=7	.
76=#P0#=mb	#P1#=PuedeLanzar	#P2#=ServidorAODrag/modHechizos/PuedeLanzar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181120201153	#P7#=0	#P8#=2	.
77=#P0#=mb	#P1#=InfoHechizo	#P2#=ServidorAODrag/modHechizos/InfoHechizo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181120201123	#P7#=0	#P8#=37	.
78=#P0#=mb	#P1#=CargarHechizos	#P2#=ServidorAODrag/ES/CargarHechizos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181120200945	#P7#=0	#P8#=28	.
79=#P0#=mb	#P1#=NpcLanzaSpellSobreNpc	#P2#=ServidorAODrag/modHechizos/NpcLanzaSpellSobreNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181120195538	#P7#=0	#P8#=6	.
80=#P0#=mb	#P1#=AgregarHechizo	#P2#=ServidorAODrag/modHechizos/AgregarHechizo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181120194936	#P7#=0	#P8#=4	.
81=#P0#=mb	#P1#=tPiqueteC_Timer	#P2#=ServidorAODrag/frmMain/tPiqueteC_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181120191144	#P7#=0	#P8#=15	.
82=#P0#=mb	#P1#=mnuGlobal_Click	#P2#=ServidorAODrag/frmMain/mnuGlobal_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181120191125	#P7#=0	#P8#=8	.
83=#P0#=mb	#P1#=mnuMatarSaqueador_Click	#P2#=ServidorAODrag/frmMain/mnuMatarSaqueador_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181120191124	#P7#=0	#P8#=-2	.
84=#P0#=mb	#P1#=CarpinteroConstruirItem	#P2#=ServidorAODrag/Trabajo/CarpinteroConstruirItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181120191109	#P7#=0	#P8#=32	.
85=#P0#=mb	#P1#=UsuarioAtacadoPorUsuario	#P2#=ServidorAODrag/SistemaCombate/UsuarioAtacadoPorUsuario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181120191022	#P7#=0	#P8#=29	.
86=#P0#=mb	#P1#=EfectoMimetismo	#P2#=ServidorAODrag/General/EfectoMimetismo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181120185624	#P7#=0	#P8#=12	.
87=#P0#=mb	#P1#=EfectoLava	#P2#=ServidorAODrag/General/EfectoLava	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181120185612	#P7#=0	#P8#=19	.
88=#P0#=mb	#P1#=EfectoFrio	#P2#=ServidorAODrag/General/EfectoFrio	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181120185341	#P7#=0	#P8#=9	.
89=#P0#=mb	#P1#=TiempoInvocacion	#P2#=ServidorAODrag/General/TiempoInvocacion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181120185221	#P7#=0	#P8#=11	.
90=#P0#=mb	#P1#=VigilarEventosInvocacion	#P2#=ServidorAODrag/Extra/VigilarEventosInvocacion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181120185016	#P7#=0	#P8#=9	.
91=#P0#=mb	#P1#=DoTileEvents	#P2#=ServidorAODrag/Extra/DoTileEvents	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181120184908	#P7#=0	#P8#=22	.
