ModAdmin = 78, 78, 1456, 667, 
AI = 312, 312, 1640, 962, 
modSistemaComercio = 78, 78, 1383, 728, C
Declaraciones = 208, 208, 1390, 858, 
ES = 78, 78, 1456, 667, 
Extra = 312, 312, 1494, 962, 
General = 104, 104, 1286, 754, 
InvNpc = 104, 104, 1011, 621, C
NPCs = 156, 156, 1338, 806, C
SysTray = 0, 0, 0, 0, C
UsUaRiOs = 182, 182, 1364, 832, 
TCP = 104, 104, 619, 579, 
Trabajo = 234, 234, 1416, 884, C
frmCargando = 0, 0, 0, 0, C, 52, 52, 1367, 702, C
frmMain = 104, 104, 1431, 596, Z, 26, 26, 1341, 676, C
frmServidor = 286, 286, 1601, 936, C, 104, 104, 1419, 754, C
FrmInterv = 78, 78, 1383, 728, C, 130, 130, 1445, 780, C
modHechizos = 26, 26, 1353, 518, C
FrmStat = 0, 0, 0, 0, C, 156, 156, 1471, 806, C
Matematicas = 182, 182, 1511, 810, C
InvUsuario = 260, 260, 1442, 910, 
cCola = 208, 208, 1403, 810, C
SistemaCombate = 104, 104, 1419, 754, 
ModFacciones = 0, 0, 1327, 492, 
frmTrafic = 0, 0, 0, 0, C, 182, 182, 1497, 832, C
frmConID = 312, 312, 1627, 962, C, 208, 208, 1523, 858, C
frmDebugNpc = 130, 130, 1512, 654, C, 234, 234, 1549, 884, C
CColaArray = 0, 0, 0, 0, C
clsAntiMassClon = 78, 78, 1399, 719, C
cSolicitud = 156, 156, 1351, 758, C
cGarbage = 182, 182, 1089, 699, C
PathFinding = 156, 156, 1461, 806, 
Queue = 0, 0, 0, 0, C
mdlCOmercioConUsuario = 156, 156, 1493, 784, C
History = 0, 0, 0, 0, C
modBanco = 52, 52, 1389, 680, C
clsEstadisticasIPC = 0, 0, 0, 0, C
frmAdmin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
WSKSOCK = 208, 208, 1545, 836, 
wskapiAO = 0, 0, 0, 0, C
modInvisibles = 78, 78, 1415, 706, C
modNuevoTimer = 0, 0, 0, 0, C
frmUserList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ConsultasPopulares = 0, 0, 0, 0, C
SoundMapInfo = 0, 0, 0, 0, C
clsClan = 0, 0, 0, 0, C
modGuilds = 104, 104, 1441, 732, 
SecurityIp = 0, 0, 0, 0, C
diccionario = 0, 0, 0, 0, C
ModAreas = 182, 182, 1519, 810, C
modCentinela = 234, 234, 1571, 862, C
clsByteQueue = 0, 0, 0, 0, C
clsIniReader = 156, 156, 1493, 784, C
Statistics = 182, 182, 1519, 810, C
Protocol = 234, 234, 1581, 879, 
modSendData = 208, 208, 1545, 836, C
Characters = 0, 0, 0, 0, C
clsIniManager = 0, 0, 0, 0, C
Mod_Clima = 260, 260, 1597, 888, 
Mod_Cuentas = 0, 0, 0, 0, C
modUsuariosInv = 0, 0, 0, 0, C
modMonturas = 156, 156, 1612, 720, C
ModMakro = 234, 234, 1571, 862, 
Cls_InterGTC = 0, 0, 0, 0, C
ModDuelosRanked = 0, 0, 0, 0, C
clsLimpiarMundo = 0, 0, 0, 0, C
ModDuelosClasicos = 0, 0, 0, 0, C
Drag_Castillos = 78, 78, 1534, 642, C
Drag_MySQL = 286, 286, 1623, 914, C
Drag_Combate = 0, 0, 0, 0, C
Drag_Party = 0, 0, 0, 0, C
Drag_Clanes = 0, 0, 0, 0, C
modArenaRinkel = 0, 0, 0, 0, C
modTrampas = 182, 182, 1519, 810, C
Drag_AccionesRaton = 0, 0, 0, 0, C
Drag_GranPoder = 0, 0, 0, 0, C
Drag_Quest = 0, 0, 0, 0, C
modSubastasDRAG = 0, 0, 0, 0, C
Drag_Zonas = 52, 52, 1389, 680, C
frmZonas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Drag_Funciones = 0, 0, 0, 0, C
Drag_Efectos = 78, 78, 1415, 706, C
Drag_Magias = 0, 0, 0, 0, C
