frmCantidad = 0, 0, 0, 0, C, 156, 156, 975, 598, C
frmCargando = 0, 0, 0, 0, C, 182, 182, 1001, 624, C
frmComerciar = 0, 0, 0, 0, C, 208, 208, 1027, 650, C
frmConnect = 0, 0, 0, 0, C, 0, 0, 819, 442, C
frmMain = 78, 78, 897, 520, , 130, 130, 949, 572, C
frmOldPersonaje = 0, 0, 0, 0, C, 52, 52, 871, 494, C
frmSkills3 = 0, 0, 0, 0, C, 78, 78, 897, 520, C
Carteles = 0, 0, 0, 0, C
Mod_Declaraciones = 0, 0, 0, 0, C
Mod_DX = 0, 0, 0, 0, C
Mod_General = 104, 104, 923, 546, 
Mod_ErrorLOG = 0, 0, 0, 0, C
Mod_MODOS_DE_VIDEO = 0, 0, 0, 0, C
DibujarInventario = 0, 0, 0, 0, C
Mod_TCP = 104, 104, 923, 546, Z
Mod_TileEngine = 0, 0, 0, 0, C
frmForo = 0, 0, 0, 0, C, 104, 104, 923, 546, C
frmEstadisticas = 0, 0, 0, 0, C, 130, 130, 949, 572, C
frmtip = 0, 0, 0, 0, C, 156, 156, 975, 598, C
Api = 0, 0, 0, 0, C
frmPres = 0, 0, 0, 0, C, 182, 182, 1001, 624, C
frmMensaje = 0, 0, 0, 0, C, 208, 208, 1027, 650, C
cDialogos = 0, 0, 0, 0, C
frmCrearPersonaje = 0, 0, 0, 0, C, 0, 0, 819, 442, C
frmPasswd = 0, 0, 0, 0, C, 26, 26, 845, 468, C
frmEntrenador = 0, 0, 0, 0, C, 52, 52, 871, 494, C
frmSpawnList = 0, 0, 0, 0, C, 78, 78, 897, 520, C
GameIni = 0, 0, 0, 0, C
Mod_Lighting = 0, 0, 0, 0, C
frmHerrero = 0, 0, 0, 0, C, 104, 104, 923, 546, C
frmCarp = 0, 0, 0, 0, C, 130, 130, 949, 572, C
frmGuildFoundation = 0, 0, 0, 0, C, 156, 156, 975, 598, C
frmGuildDetails = 0, 0, 0, 0, C, 182, 182, 1001, 624, C
frmGuildAdm = 0, 0, 0, 0, C, 208, 208, 1027, 650, C
frmGuildBrief = 0, 0, 0, 0, C, 0, 0, 819, 442, C
frmGuildLeader = 0, 0, 0, 0, C, 26, 26, 845, 468, C
frmCharInfo = 0, 0, 0, 0, C, 52, 52, 871, 494, C
frmGuildSol = 0, 0, 0, 0, C, 78, 78, 897, 520, C
frmUserRequest = 0, 0, 0, 0, C, 104, 104, 923, 546, C
frmGuildNews = 0, 0, 0, 0, C, 130, 130, 949, 572, C
frmGuildURL = 0, 0, 0, 0, C, 156, 156, 975, 598, C
frmPeaceProp = 0, 0, 0, 0, C, 182, 182, 1001, 624, C
frmCommet = 0, 0, 0, 0, C, 208, 208, 1027, 650, C
frmOpciones = 0, 0, 0, 0, C, 0, 0, 819, 442, C
MD5 = 0, 0, 0, 0, C
PrivateCrcFunction = 0, 0, 0, 0, C
frmBancoObj = 0, 0, 0, 0, C, 26, 26, 845, 468, C
CBmpMan = 0, 0, 0, 0, C
frmGesto = 0, 0, 0, 0, C, 52, 52, 871, 494, C
frmMontura = 0, 0, 0, 0, C, 78, 78, 897, 520, C
frmEquipo = 0, 0, 0, 0, C, 104, 104, 923, 546, C
Frmayuda = 52, 52, 871, 494, , 26, 26, 845, 468, C
BlowFish = 0, 0, 0, 0, C
frmCuentas = 0, 0, 0, 0, C, 156, 156, 975, 598, C
frmCrearCuenta = 0, 0, 0, 0, C, 182, 182, 1001, 624, C
frmRecuperarCuenta = 0, 0, 0, 0, C, 208, 208, 1027, 650, C
FrmPuntosClanes = 0, 0, 0, 0, C, 0, 0, 819, 442, C
frmrecord = 0, 0, 0, 0, C, 26, 26, 845, 468, C
CargaGraficos = 0, 0, 0, 0, C
Codifica = 0, 0, 0, 0, C
frmComerciarUsu = 0, 0, 0, 0, C, 52, 52, 871, 494, C
Procesos = 0, 0, 0, 0, C
PEje = 0, 0, 0, 0, C, 78, 78, 897, 520, C
frmcambiarcuenta = 0, 0, 0, 0, C, 104, 104, 923, 546, C
Scanear = 0, 0, 0, 0, C
frmDir = 0, 0, 0, 0, C, 130, 130, 949, 572, C
frmTorneoCrear = 0, 0, 0, 0, C, 156, 156, 975, 598, C
frmTorneoParticipar = 0, 0, 0, 0, C, 182, 182, 1001, 624, C
FrmGol = 0, 0, 0, 0, C, 208, 208, 1027, 650, C
frmTeclas = 0, 0, 0, 0, C, 0, 0, 819, 442, C
frmComandos = 0, 0, 0, 0, C, 26, 26, 845, 468, C
Ventanas = 0, 0, 0, 0, C
Frmventanas = 0, 0, 0, 0, C, 52, 52, 871, 494, C
frmFamilia = 0, 0, 0, 0, C, 78, 78, 897, 520, C
Form2 = 0, 0, 0, 0, C, 104, 104, 923, 546, C
frmMap = 0, 0, 0, 0, C, 130, 130, 949, 572, C
frmslot = 0, 0, 0, 0, C, 156, 156, 975, 598, C
frmRecuperar = 0, 0, 0, 0, C, 182, 182, 1001, 624, C
FrmNombreBEBE = 0, 0, 0, 0, C, 208, 208, 1027, 650, C
Mod_Mp3 = 0, 0, 0, 0, C
Fotos = 0, 0, 0, 0, C
Mod_Transparente = 0, 0, 0, 0, C
jrInstalarFuente = 0, 0, 0, 0, C
frmCantFlash = 0, 0, 0, 0, C, 0, 0, 819, 442, C
frmCambioclave = 0, 0, 0, 0, C, 26, 26, 845, 468, C
frmAdverten = 0, 0, 0, 0, C, 52, 52, 871, 494, C
Index_1 = 0, 0, 0, 0, C
Index_2 = 0, 0, 0, 0, C
Index_3 = 0, 0, 0, 0, C
Index_4 = 0, 0, 0, 0, C
Frmnavegador = 0, 0, 0, 0, C, 78, 78, 897, 520, C
Form3 = 0, 0, 0, 0, C, 104, 104, 923, 546, C
frmParty = 0, 0, 0, 0, C, 130, 130, 949, 572, C
frmPartyReparto = 0, 0, 0, 0, C, 156, 156, 975, 598, C
frmPartyGeneral = 0, 0, 0, 0, C, 182, 182, 1001, 624, C
ModAREAS = 0, 0, 0, 0, C
Mod_Navidad = 0, 0, 0, 0, C
frmBanquero = 0, 0, 0, 0, C, 208, 208, 1027, 650, C
frmMontura2 = 0, 0, 0, 0, C, 0, 0, 819, 442, C
frmFAMA = 0, 0, 0, 0, C, 26, 26, 845, 468, C
ClsAudio = 0, 0, 0, 0, C
Volumen = 0, 0, 0, 0, C, 52, 52, 871, 494, C
ToolTip = 0, 0, 0, 0, C
CargaObjetos = 0, 0, 0, 0, C
Pitagoras = 0, 0, 0, 0, C, 78, 78, 897, 520, C
intervalo = 0, 0, 0, 0, C, 104, 104, 923, 546, C
Index_5 = 0, 0, 0, 0, C
frmNaci = 0, 0, 0, 0, C, 130, 130, 949, 572, C
Zip = 0, 0, 0, 0, C
JPG = 0, 0, 0, 0, C
AntiCheat = 0, 0, 0, 0, C
frmMiniMap = 0, 0, 0, 0, C, 156, 156, 975, 598, C
Mac = 0, 0, 0, 0, C
WSKSOCK = 0, 0, 0, 0, C
Procesos_Aplicaciones = 0, 0, 0, 0, C
mdlserver = 0, 0, 0, 0, C
Jpg2 = 0, 0, 0, 0, C
FormP = 0, 0, 0, 0, C, 182, 182, 1001, 624, C
frmPanelGm = 0, 0, 0, 0, C, 208, 208, 1027, 650, C
frmCustomKeys = 0, 0, 0, 0, C, 0, 0, 819, 442, C
clsCustomKeys = 0, 0, 0, 0, C
frmQuest = 0, 0, 0, 0, C, 26, 26, 845, 468, C
FrmPremios = 0, 0, 0, 0, C, 52, 52, 871, 494, C
frmContestarSos = 0, 0, 0, 0, C, 78, 78, 897, 520, C
frmCreditos = 0, 0, 0, 0, C, 104, 104, 923, 546, C
frmMSG = 0, 0, 0, 0, C, 130, 130, 949, 572, C
frmdragcreditos = 0, 0, 0, 0, C, 156, 156, 975, 598, C
frmBandejaEntrada = 0, 0, 0, 0, C, 182, 182, 1001, 624, C
frmBandejaLectora = 0, 0, 0, 0, C, 208, 208, 1027, 650, C
frmBandejaNormas = 0, 0, 0, 0, C, 0, 0, 819, 442, C
frmBandejaRedactar = 0, 0, 0, 0, C, 26, 26, 845, 468, C
frmConfirmarDonacion = 0, 0, 0, 0, C, 52, 52, 871, 494, C
frmViajes = 0, 0, 0, 0, C, 78, 78, 897, 520, C
frmCajas = 0, 0, 0, 0, C, 104, 104, 923, 546, C
FrmMainLauncher = 0, 0, 0, 0, C, 130, 130, 949, 572, C
