Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\AODRAG\Cliente 7.0\Cliente 7.0\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\AODRAG\Cliente 7.0\Cliente 7.0\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0#..\..\..\..\..\Windows\System32\Macromed\Flash\Flash.ocx#Shockwave Flash
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; Msinet.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; CSWSK32.ocx
Form=CODIGO\frmCantidad.frm
Form=CODIGO\frmCargando.frm
Form=CODIGO\frmComerciar.frm
Form=CODIGO\frmConnect.frm
Form=CODIGO\frmMain.frm
Form=CODIGO\frmOldPersonaje.frm
Form=CODIGO\frmSkills3.frm
Module=Carteles; CODIGO\Carteles.bas
Module=Mod_Declaraciones; CODIGO\Declares.bas
Module=Mod_DX; CODIGO\DX_InIt.bas
Module=Mod_General; CODIGO\General.bas
Module=Mod_ErrorLOG; CODIGO\Mod_ErrorLOG.bas
Module=Mod_MODOS_DE_VIDEO; CODIGO\MODOS_DE_VIDEO.bas
Module=DibujarInventario; CODIGO\Modulo_DibujarInventario.bas
Module=Mod_TCP; CODIGO\TCP.bas
Module=Mod_TileEngine; CODIGO\TileEngine.bas
Form=CODIGO\frmForo.frm
Form=CODIGO\FrmEstadisticas.frm
Form=CODIGO\frmtip.frm
Module=Api; CODIGO\APIdeclaraciones.bas
Form=CODIGO\frmPres.frm
Form=CODIGO\frmMensaje.frm
Class=cDialogos; CODIGO\cDialogos.cls
Form=CODIGO\frmCrearPersonaje.frm
Form=CODIGO\frmPasswd.frm
Form=CODIGO\frmEntrenador.frm
Form=CODIGO\frmSpawnList.frm
Module=GameIni; codigo\GameIni.bas
Module=Mod_Lighting; codigo\Mod_Lighting.bas
Form=codigo\frmHerrero.frm
Form=codigo\frmCarp.frm
Form=CODIGO\frmGuildFoundation.frm
Form=CODIGO\frmGuildDetails.frm
Form=CODIGO\frmGuildAdm.frm
Form=CODIGO\frmGuildBrief.frm
Form=CODIGO\frmGuildLeader.frm
Form=CODIGO\frmCharInfo.frm
Form=CODIGO\frmSolicitud.frm
Form=CODIGO\frmUserRequest.frm
Form=CODIGO\frmGuildNews.frm
Form=CODIGO\frmGuildURL.frm
Form=CODIGO\frmPeaceProp.frm
Form=CODIGO\frmCommet.frm
Form=CODIGO\frmOpciones.frm
Module=MD5; CODIGO\MD5.bas
Module=PrivateCrcFunction; CODIGO\PrivateCrcFunction.bas
Form=CODIGO\frmBancoObj.frm
Class=CBmpMan; CODIGO\CBmpMan.cls
Form=CODIGO\frmGesto.frm
Form=CODIGO\frmMontura.frm
Form=CODIGO\frmEquipo.frm
Form=CODIGO\Frmayuda.frm
Module=BlowFish; CODIGO\BlowFish.bas
Form=CODIGO\frmCuentas.frm
Form=CODIGO\frmCrearCuenta.frm
Form=CODIGO\frmRecuperarCuenta.frm
Form=CODIGO\FrmPuntosClanes.frm
Form=CODIGO\frmrecord.frm
Module=CargaGraficos; CODIGO\CargaGraficos.bas
Module=Codifica; CODIGO\Codifica.bas
Form=CODIGO\frmComerciarUsu.frm
Module=Procesos; CODIGO\Procesos.bas
Form=CODIGO\PEje.frm
Form=CODIGO\frmcambiarcuenta.frm
Module=Scanear; CODIGO\Scanear.bas
Form=CODIGO\frmDir.frm
Form=CODIGO\frmTorneoCrear.frm
Form=CODIGO\frmTorneoParticipar.frm
Form=CODIGO\FrmGol.frm
Form=CODIGO\frmTeclas.frm
Form=CODIGO\frmComandos.frm
Module=Ventanas; CODIGO\Ventanas.bas
Form=CODIGO\Frmventanas.frm
Form=CODIGO\frmFamilia.frm
Form=CODIGO\Form2.frm
Form=CODIGO\frmMapita.frm
Form=CODIGO\frmslot.frm
Form=CODIGO\frmRecuperar.frm
Form=CODIGO\FrmNombreBEBE.frm
Module=Mod_Mp3; CODIGO\Mod_Mp3.bas
Module=Fotos; CODIGO\Fotos.bas
Module=Mod_Transparente; CODIGO\Mod_Transparente.bas
Class=jrInstalarFuente; CODIGO\jrInstalarFuente.cls
Form=CODIGO\frmCantFlash.frm
Form=CODIGO\frmCambioclave.frm
Form=CODIGO\frmAdverten.frm
Module=Index_1; CODIGO\Index_1.bas
Module=Index_2; CODIGO\Index_2.bas
Module=Index_3; CODIGO\Index_3.bas
Module=Index_4; CODIGO\Index_4.bas
Form=CODIGO\Frmnavegador.frm
Form=CODIGO\Form3.frm
Form=CODIGO\frmParty.frm
Form=CODIGO\frmPartyReparto.frm
Form=CODIGO\frmPartyGeneral.frm
Module=ModAREAS; CODIGO\ModAREAS.bas
Module=Mod_Navidad; CODIGO\Mod_Navidad.bas
Form=CODIGO\frmBanquero.frm
Form=CODIGO\frmMontura2.frm
Form=CODIGO\frmFAMA.frm
Class=ClsAudio; CODIGO\ClsAudio.cls
Form=CODIGO\Volumen.frm
Module=ToolTip; CODIGO\ToolTip.bas
Module=CargaObjetos; CODIGO\CargaObjetos.bas
Form=CODIGO\Pitagoras.frm
Form=CODIGO\intervalo.frm
Module=Index_5; CODIGO\Index_5.bas
Form=CODIGO\frmNaci.frm
Module=Zip; CODIGO\Zip.bas
Module=JPG; CODIGO\JPG.bas
Module=AntiCheat; CODIGO\AntiCheat.bas
Form=CODIGO\frmMiniMap.frm
Module=Mac; CODIGO\Mac.bas
Module=WSKSOCK; CODIGO\WSKSOCK.bas
Module=Procesos_Aplicaciones; CODIGO\Procesos_Aplicaciones.bas
Module=mdlserver; CODIGO\mdlserver.bas
Module=Jpg2; CODIGO\Jpg2.bas
Form=CODIGO\Servidor.frm
Form=CODIGO\frmPanelGm.frm
Form=CODIGO\frmCustomKeys.frm
Class=clsCustomKeys; CODIGO\clsCustomKeys.cls
Form=CODIGO\frmQuest.frm
Form=CODIGO\FormPremios.frm
Form=CODIGO\frmContestarSos.frm
Form=CODIGO\frmCreditos.frm
Form=CODIGO\frmMSG.frm
Form=CODIGO\frmdragcreditos.frm
Form=CODIGO\frmBandejaEntrada.frm
Form=CODIGO\frmBandejaLectora.frm
Form=CODIGO\frmBandejaNormas.frm
Form=CODIGO\frmBandejaRedactar.frm
Form=CODIGO\frmConfirmarDonacion.frm
Form=CODIGO\frmViajes.frm
Form=CODIGO\frmCajas.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; Mscomctl.ocx
Form=CODIGO\FrmMainLauncher.frm
IconForm="frmMain"
Startup="FrmMainLauncher"
HelpFile=""
Title="AoDraG Online"
ExeName32="AoDraG.exe"
Command32="/UPTODATE"
Name="AODRAG"
HelpContextID="0"
CompatibleMode="0"
MajorVer=8
MinorVer=8
RevisionVer=8
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Aodrag"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
